(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 31) (end 2 2))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 86.99955199999999 3.85214400000001))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109.000016 3.85214400000001))
  (tbtext "Page: ${#}/${##}" (name "") (pos 24 4.1))
  (line (name "") (start 110 9.5) (end 2 9.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109.000016 7.651984000000027) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109.000016 11.25167200000004))
  (line (name "") (start 109.99976 15.45181600000001) (end 1.999759999999981 15.45181600000001))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109.000016 13.9522))
  (tbtext "${COMPANY}" (name "") (pos 109 17) (font bold))
  (tbtext "${COMMENT0}" (name "") (pos 109 20))
  (tbtext "${COMMENT1}" (name "") (pos 109 23))
  (tbtext "${COMMENT2}" (name "") (pos 109 26))
  (tbtext "${COMMENT3}" (name "") (pos 109 29))
  (line (name "") (start 90 5.452) (end 90 2))
  (line (name "") (start 26 9.5) (end 26 2))
  (polygon (name "") (pos 21.336 12.6) (linewidth 0.01)
    (pts (xy -14.939 -2.184) (xy -14.766 -2.183) (xy -14.636 -2.181) (xy -14.543 -2.177) (xy -14.48 -2.172)
       (xy -14.442 -2.163) (xy -14.421 -2.152) (xy -14.412 -2.138) (xy -14.411 -2.136) (xy -14.402 -2.101) (xy -14.382 -2.016)
       (xy -14.351 -1.886) (xy -14.31 -1.714) (xy -14.26 -1.504) (xy -14.202 -1.261) (xy -14.138 -0.99) (xy -14.068 -0.695)
       (xy -13.993 -0.379) (xy -13.915 -0.047) (xy -13.905 -0.002) (xy -13.809 0.404) (xy -13.726 0.759) (xy -13.655 1.065)
       (xy -13.596 1.325) (xy -13.547 1.543) (xy -13.509 1.72) (xy -13.48 1.86) (xy -13.46 1.965) (xy -13.448 2.039)
       (xy -13.445 2.085) (xy -13.448 2.104) (xy -13.449 2.105) (xy -13.5 2.121) (xy -13.575 2.128) (xy -13.668 2.128)
       (xy -13.649 2.268) (xy -13.631 2.408) (xy -14.599 2.408) (xy -14.773 2.407) (xy -14.905 2.405) (xy -14.999 2.401)
       (xy -15.062 2.395) (xy -15.101 2.387) (xy -15.122 2.376) (xy -15.132 2.362) (xy -15.133 2.359) (xy -15.145 2.305)
       (xy -15.163 2.219) (xy -15.176 2.149) (xy -15.2 2.024) (xy -15.226 1.89) (xy -15.236 1.834) (xy -15.266 1.68)
       (xy -16.745 1.68) (xy -16.874 1.904) (xy -16.933 2.002) (xy -16.983 2.078) (xy -17.016 2.122) (xy -17.025 2.128)
       (xy -17.048 2.151) (xy -17.088 2.209) (xy -17.122 2.268) (xy -17.198 2.408) (xy -18.769 2.408) (xy -18.757 2.345)
       (xy -18.74 2.313) (xy -18.718 2.274) (xy -18.595 2.274) (xy -18.568 2.28) (xy -18.493 2.286) (xy -18.377 2.29)
       (xy -18.229 2.294) (xy -18.055 2.296) (xy -17.263 2.296) (xy -17.213 2.212) (xy -17.164 2.128) (xy -18.047 2.128)
       (xy -18.208 2.129) (xy -18.329 2.131) (xy -18.414 2.135) (xy -18.471 2.142) (xy -18.507 2.151) (xy -18.53 2.165)
       (xy -18.546 2.183) (xy -18.551 2.19) (xy -18.584 2.244) (xy -18.595 2.274) (xy -18.718 2.274) (xy -18.696 2.237)
       (xy -18.627 2.122) (xy -18.545 1.988) (xy -18.37 1.988) (xy -18.337 1.992) (xy -18.256 1.995) (xy -18.136 1.997)
       (xy -17.984 1.998) (xy -17.81 1.998) (xy -17.725 1.997) (xy -17.511 1.995) (xy -17.347 1.991) (xy -17.228 1.985)
       (xy -17.148 1.978) (xy -17.1 1.968) (xy -17.079 1.955) (xy -17.014 1.847) (xy -16.93 1.714) (xy -16.842 1.576)
       (xy -16.823 1.546) (xy -16.663 1.546) (xy -16.636 1.552) (xy -16.56 1.557) (xy -16.443 1.562) (xy -16.292 1.565)
       (xy -16.114 1.567) (xy -15.921 1.568) (xy -15.179 1.568) (xy -15.166 1.631) (xy -15.155 1.687) (xy -15.137 1.781)
       (xy -15.115 1.895) (xy -15.108 1.932) (xy -15.087 2.049) (xy -15.067 2.151) (xy -15.053 2.221) (xy -15.051 2.233)
       (xy -15.037 2.296) (xy -14.183 2.296) (xy -14.026 2.294) (xy -13.911 2.292) (xy -13.834 2.287) (xy -13.787 2.28)
       (xy -13.764 2.271) (xy -13.759 2.258) (xy -13.761 2.252) (xy -13.777 2.189) (xy -13.778 2.168) (xy -13.786 2.154)
       (xy -13.816 2.144) (xy -13.873 2.136) (xy -13.964 2.132) (xy -14.097 2.129) (xy -14.277 2.128) (xy -14.335 2.128)
       (xy -14.542 2.127) (xy -14.698 2.124) (xy -14.809 2.118) (xy -14.88 2.109) (xy -14.915 2.097) (xy -14.919 2.093)
       (xy -14.938 2.049) (xy -14.96 1.967) (xy -14.98 1.865) (xy -14.981 1.862) (xy -15.003 1.739) (xy -15.026 1.615)
       (xy -15.043 1.533) (xy -15.071 1.4) (xy -16.048 1.4) (xy -16.223 1.401) (xy -16.355 1.402) (xy -16.451 1.406)
       (xy -16.518 1.411) (xy -16.562 1.419) (xy -16.589 1.43) (xy -16.606 1.445) (xy -16.619 1.462) (xy -16.651 1.516)
       (xy -16.663 1.546) (xy -16.823 1.546) (xy -16.763 1.454) (xy -16.739 1.417) (xy -16.633 1.26) (xy -15.829 1.26)
       (xy -15.621 1.261) (xy -15.431 1.263) (xy -15.266 1.266) (xy -15.134 1.27) (xy -15.041 1.275) (xy -14.996 1.28)
       (xy -14.993 1.281) (xy -14.976 1.315) (xy -14.953 1.393) (xy -14.927 1.504) (xy -14.9 1.636) (xy -14.898 1.645)
       (xy -14.835 1.988) (xy -14.334 1.988) (xy -14.174 1.987) (xy -14.035 1.984) (xy -13.927 1.979) (xy -13.857 1.973)
       (xy -13.835 1.967) (xy -13.842 1.937) (xy -13.86 1.857) (xy -13.89 1.731) (xy -13.928 1.564) (xy -13.976 1.361)
       (xy -14.032 1.126) (xy -14.093 0.863) (xy -14.161 0.576) (xy -14.233 0.272) (xy -14.278 0.08400000000000001) (xy -14.718 -1.779)
       (xy -16.004 -1.793) (xy -17.198 0.091) (xy -17.384 0.385) (xy -17.561 0.665) (xy -17.726 0.928) (xy -17.877 1.17)
       (xy -18.012 1.388) (xy -18.129 1.577) (xy -18.225 1.735) (xy -18.299 1.858) (xy -18.348 1.942) (xy -18.369 1.984)
       (xy -18.37 1.988) (xy -18.545 1.988) (xy -18.535 1.972) (xy -18.423 1.79) (xy -18.293 1.581) (xy -18.147 1.348)
       (xy -17.989 1.096) (xy -17.821 0.828) (xy -17.645 0.549) (xy -17.464 0.262) (xy -17.096 -0.32) (xy -16.914 -0.606)
       (xy -16.737 -0.885) (xy -16.567 -1.151) (xy -16.407 -1.401) (xy -16.258 -1.632) (xy -16.125 -1.838) (xy -16.082 -1.905)
       (xy -15.932 -1.905) (xy -15.277 -1.905) (xy -15.068 -1.904) (xy -14.908 -1.903) (xy -14.791 -1.9) (xy -14.71 -1.896)
       (xy -14.657 -1.889) (xy -14.627 -1.879) (xy -14.613 -1.866) (xy -14.608 -1.856) (xy -14.6 -1.821) (xy -14.579 -1.736)
       (xy -14.548 -1.605) (xy -14.508 -1.434) (xy -14.459 -1.227) (xy -14.402 -0.988) (xy -14.34 -0.722) (xy -14.2 -0.127)
       (xy -14.157 0.056) (xy -14.083 0.37) (xy -14.012 0.67) (xy -13.947 0.95) (xy -13.886 1.205) (xy -13.833 1.431)
       (xy -13.787 1.623) (xy -13.751 1.778) (xy -13.724 1.889) (xy -13.708 1.953) (xy -13.705 1.967) (xy -13.677 1.996)
       (xy -13.627 2.015) (xy -13.578 2.019) (xy -13.554 2.004) (xy -13.554 2.001) (xy -13.56 1.972) (xy -13.579 1.893)
       (xy -13.608 1.768) (xy -13.646 1.601) (xy -13.694 1.397) (xy -13.75 1.16) (xy -13.812 0.893) (xy -13.881 0.603)
       (xy -13.954 0.292) (xy -14.03 -0.032) (xy -14.107 -0.358) (xy -14.18 -0.669) (xy -14.249 -0.959) (xy -14.311 -1.224)
       (xy -14.367 -1.461) (xy -14.414 -1.665) (xy -14.453 -1.831) (xy -14.482 -1.955) (xy -14.5 -2.033) (xy -14.506 -2.061)
       (xy -14.533 -2.064) (xy -14.608 -2.067) (xy -14.724 -2.07) (xy -14.872 -2.071) (xy -15.046 -2.072) (xy -15.836 -2.072)
       (xy -15.884 -1.988) (xy -15.932 -1.905) (xy -16.082 -1.905) (xy -16.008 -2.017) (xy -15.985 -2.052) (xy -15.898 -2.185)
       (xy -15.162 -2.185) (xy -14.939 -2.184))
    (pts (xy -11.692 -2.094) (xy -11.67 -2.042) (xy -11.631 -1.946) (xy -11.579 -1.816) (xy -11.517 -1.66)
       (xy -11.45 -1.488) (xy -11.416 -1.402) (xy -11.183 -0.802) (xy -10.629 -1.493) (xy -10.3 -1.905) (xy -10.141 -1.905)
       (xy -9.308 -1.905) (xy -9.151999999999999 -1.906) (xy -9.037000000000001 -1.91) (xy -8.956 -1.915) (xy -8.903 -1.923) (xy -8.869 -1.934)
       (xy -8.848000000000001 -1.949) (xy -8.843999999999999 -1.954) (xy -8.811999999999999 -1.992) (xy -8.794 -2.02) (xy -8.795 -2.041) (xy -8.821 -2.056)
       (xy -8.877000000000001 -2.065) (xy -8.970000000000001 -2.07) (xy -9.105 -2.072) (xy -9.287000000000001 -2.073) (xy -10.022 -2.073) (xy -10.082 -1.989)
       (xy -10.141 -1.905) (xy -10.3 -1.905) (xy -10.076 -2.185) (xy -9.323 -2.185) (xy -9.087999999999999 -2.184) (xy -8.904 -2.182)
       (xy -8.766 -2.179) (xy -8.667999999999999 -2.174) (xy -8.606999999999999 -2.167) (xy -8.576000000000001 -2.158) (xy -8.569000000000001 -2.149) (xy -8.571999999999999 -2.133)
       (xy -8.583 -2.11) (xy -8.603 -2.075) (xy -8.635999999999999 -2.026) (xy -8.683 -1.96) (xy -8.747999999999999 -1.873) (xy -8.832000000000001 -1.762)
       (xy -8.938000000000001 -1.624) (xy -9.069000000000001 -1.456) (xy -9.227 -1.255) (xy -9.413 -1.017) (xy -9.632 -0.739) (xy -9.699999999999999 -0.652)
       (xy -9.875999999999999 -0.428) (xy -10.043 -0.215) (xy -10.197 -0.019) (xy -10.334 0.156) (xy -10.451 0.306) (xy -10.545 0.428)
       (xy -10.613 0.515) (xy -10.651 0.5649999999999999) (xy -10.657 0.574) (xy -10.672 0.616) (xy -10.696 0.704) (xy -10.726 0.833)
       (xy -10.762 0.992) (xy -10.801 1.175) (xy -10.837 1.356) (xy -10.876 1.551) (xy -10.912 1.728) (xy -10.944 1.879)
       (xy -10.969 1.998) (xy -10.987 2.075) (xy -10.995 2.105) (xy -11.031 2.123) (xy -11.074 2.128) (xy -11.116 2.136)
       (xy -11.141 2.169) (xy -11.16 2.242) (xy -11.164 2.261) (xy -11.188 2.394) (xy -11.937 2.402) (xy -12.162 2.404)
       (xy -12.467 2.404) (xy -12.561 2.401) (xy -12.624 2.396) (xy -12.661 2.389) (xy -12.68 2.379) (xy -12.686 2.365)
       (xy -12.687 2.36) (xy -12.682 2.32) (xy -12.667 2.233) (xy -12.645 2.106) (xy -12.616 1.948) (xy -12.581 1.765)
       (xy -12.543 1.566) (xy -12.543 1.563) (xy -12.397 0.8159999999999999) (xy -12.921 -0.517) (xy -13.022 -0.776) (xy -13.116 -1.019)
       (xy -13.201 -1.242) (xy -13.276 -1.44) (xy -13.338 -1.606) (xy -13.385 -1.738) (xy -13.393 -1.762) (xy -13.295 -1.762)
       (xy -13.294 -1.758) (xy -13.281 -1.725) (xy -13.25 -1.646) (xy -13.202 -1.525) (xy -13.14 -1.368) (xy -13.065 -1.179)
       (xy -12.981 -0.964) (xy -12.888 -0.728) (xy -12.789 -0.477) (xy -12.783 -0.462) (xy -12.286 0.798) (xy -12.419 1.484)
       (xy -12.457 1.676) (xy -12.491 1.852) (xy -12.521 2.005) (xy -12.545 2.125) (xy -12.56 2.205) (xy -12.566 2.234)
       (xy -12.58 2.297) (xy -11.926 2.29) (xy -11.272 2.282) (xy -11.254 2.128) (xy -12.059 2.128) (xy -12.211 2.126)
       (xy -12.321 2.123) (xy -12.395 2.118) (xy -12.442 2.11) (xy -12.468 2.098) (xy -12.481 2.083) (xy -12.482 2.081)
       (xy -12.481 2.042) (xy -12.471 1.955) (xy -12.452 1.829) (xy -12.425 1.671) (xy -12.392 1.488) (xy -12.354 1.289)
       (xy -12.351 1.275) (xy -12.203 0.518) (xy -12.644 -0.602) (xy -12.737 -0.84) (xy -12.824 -1.062) (xy -12.904 -1.263)
       (xy -12.972 -1.437) (xy -13.028 -1.579) (xy -13.069 -1.683) (xy -13.093 -1.744) (xy -13.097 -1.757) (xy -12.961 -1.757)
       (xy -12.959 -1.744) (xy -12.946 -1.708) (xy -12.915 -1.626) (xy -12.868 -1.503) (xy -12.806 -1.345) (xy -12.733 -1.157)
       (xy -12.65 -0.946) (xy -12.56 -0.716) (xy -12.51 -0.588) (xy -12.075 0.518) (xy -12.222 1.253) (xy -12.37 1.988)
       (xy -11.609 1.988) (xy -11.464 1.986) (xy -11.361 1.983) (xy -11.293 1.977) (xy -11.251 1.969) (xy -11.229 1.956)
       (xy -11.219 1.94) (xy -11.219 1.939) (xy -11.218 1.932) (xy -11.085 1.932) (xy -11.081 1.972) (xy -11.071 1.967)
       (xy -11.067 1.91) (xy -11.071 1.897) (xy -11.081 1.893) (xy -11.085 1.932) (xy -11.218 1.932) (xy -11.209 1.897)
       (xy -11.191 1.809) (xy -11.183 1.764) (xy -11.057 1.764) (xy -11.053 1.804) (xy -11.043 1.799) (xy -11.039 1.742)
       (xy -11.043 1.729) (xy -11.053 1.725) (xy -11.057 1.764) (xy -11.183 1.764) (xy -11.167 1.686) (xy -11.155 1.624)
       (xy -11.029 1.624) (xy -11.025 1.664) (xy -11.015 1.659) (xy -11.011 1.602) (xy -11.015 1.589) (xy -11.025 1.585)
       (xy -11.029 1.624) (xy -11.155 1.624) (xy -11.137 1.535) (xy -11.128 1.484) (xy -11.001 1.484) (xy -10.997 1.524)
       (xy -10.987 1.519) (xy -10.983 1.462) (xy -10.987 1.449) (xy -10.997 1.445) (xy -11.001 1.484) (xy -11.128 1.484)
       (xy -11.105 1.368) (xy -11.104 1.358) (xy -11.102 1.344) (xy -10.973 1.344) (xy -10.969 1.384) (xy -10.959 1.379)
       (xy -10.955 1.322) (xy -10.959 1.309) (xy -10.969 1.305) (xy -10.973 1.344) (xy -11.102 1.344) (xy -11.074 1.204)
       (xy -10.945 1.204) (xy -10.941 1.244) (xy -10.931 1.239) (xy -10.927 1.182) (xy -10.931 1.169) (xy -10.941 1.165)
       (xy -10.945 1.204) (xy -11.074 1.204) (xy -11.064 1.158) (xy -11.043 1.064) (xy -10.917 1.064) (xy -10.913 1.104)
       (xy -10.903 1.099) (xy -10.899 1.042) (xy -10.903 1.029) (xy -10.913 1.025) (xy -10.917 1.064) (xy -11.043 1.064)
       (xy -11.026 0.991) (xy -11.009 0.924) (xy -10.889 0.924) (xy -10.885 0.964) (xy -10.875 0.959) (xy -10.871 0.901)
       (xy -10.875 0.889) (xy -10.885 0.885) (xy -10.889 0.924) (xy -11.009 0.924) (xy -10.993 0.863) (xy -10.965 0.78)
       (xy -10.953 0.756) (xy -10.911 0.696) (xy -10.85 0.61) (xy -10.795 0.532) (xy -10.756 0.479) (xy -10.686 0.387)
       (xy -10.589 0.261) (xy -10.469 0.107) (xy -10.331 -0.07099999999999999) (xy -10.177 -0.267) (xy -10.013 -0.476) (xy -9.858000000000001 -0.672)
       (xy -9.691000000000001 -0.884) (xy -9.534000000000001 -1.083) (xy -9.391 -1.264) (xy -9.266 -1.424) (xy -9.161 -1.558) (xy -9.081 -1.661)
       (xy -9.028 -1.729) (xy -9.007 -1.758) (xy -9.010999999999999 -1.769) (xy -9.042999999999999 -1.778) (xy -9.108000000000001 -1.785) (xy -9.211 -1.789)
       (xy -9.359 -1.791) (xy -9.555999999999999 -1.792) (xy -10.208 -1.792) (xy -10.789 -1.064) (xy -10.929 -0.89) (xy -11.059 -0.731)
       (xy -11.175 -0.592) (xy -11.273 -0.478) (xy -11.347 -0.395) (xy -11.394 -0.346) (xy -11.409 -0.336) (xy -11.435 -0.362)
       (xy -11.475 -0.434) (xy -11.527 -0.547) (xy -11.581 -0.679) (xy -11.645 -0.845) (xy -11.72 -1.037) (xy -11.863 -1.401)
       (xy -12.011 -1.779) (xy -12.492 -1.786) (xy -12.666 -1.789) (xy -12.792 -1.789) (xy -12.877 -1.787) (xy -12.929 -1.781)
       (xy -12.954 -1.772) (xy -12.961 -1.757) (xy -13.097 -1.757) (xy -13.098 -1.758) (xy -13.133 -1.781) (xy -13.199 -1.792)
       (xy -13.21 -1.793) (xy -13.278 -1.785) (xy -13.295 -1.762) (xy -13.393 -1.762) (xy -13.415 -1.828) (xy -13.428 -1.873)
       (xy -13.428 -1.877) (xy -13.392 -1.894) (xy -13.321 -1.904) (xy -13.286 -1.905) (xy -13.212 -1.908) (xy -13.167 -1.915)
       (xy -13.162 -1.92) (xy -13.172 -1.953) (xy -13.196 -2.016) (xy -13.2 -2.026) (xy -13.079 -2.026) (xy -13.074 -2)
       (xy -13.053 -1.966) (xy -13.043 -1.952) (xy -13.024 -1.936) (xy -12.992 -1.923) (xy -12.937 -1.914) (xy -12.853 -1.908)
       (xy -12.731 -1.903) (xy -12.565 -1.899) (xy -12.464 -1.898) (xy -11.92 -1.891) (xy -11.653 -1.208) (xy -11.387 -0.526)
       (xy -11.323 -0.6) (xy -11.286 -0.646) (xy -11.273 -0.6840000000000001) (xy -11.283 -0.735) (xy -11.309 -0.806) (xy -11.334 -0.872)
       (xy -11.376 -0.98) (xy -11.431 -1.12) (xy -11.494 -1.282) (xy -11.562 -1.456) (xy -11.582 -1.506) (xy -11.804 -2.073)
       (xy -12.441 -2.073) (xy -12.654 -2.072) (xy -12.818 -2.07) (xy -12.936 -2.066) (xy -13.015 -2.058) (xy -13.061 -2.045)
       (xy -13.079 -2.026) (xy -13.2 -2.026) (xy -13.204 -2.035) (xy -13.227 -2.105) (xy -13.232 -2.154) (xy -13.23 -2.16)
       (xy -13.199 -2.166) (xy -13.12 -2.172) (xy -12.999 -2.177) (xy -12.845 -2.181) (xy -12.665 -2.184) (xy -12.474 -2.185)
       (xy -11.733 -2.185) (xy -11.692 -2.094))
    (pts (xy -6.426 -2.184) (xy -6.136 -2.183) (xy -5.868 -2.182) (xy -5.626 -2.18) (xy -5.416 -2.177)
       (xy -5.243 -2.175) (xy -5.11 -2.171) (xy -5.022 -2.168) (xy -4.986 -2.164) (xy -4.985 -2.164) (xy -4.99 -2.122)
       (xy -5.005 -2.036) (xy -5.028 -1.918) (xy -5.056 -1.777) (xy -5.118 -1.473) (xy -5.148 -1.331) (xy -5.175 -1.21)
       (xy -5.195 -1.121) (xy -5.208 -1.075) (xy -5.208 -1.074) (xy -5.253 -1.022) (xy -5.296 -1.004) (xy -5.34 -0.983)
       (xy -5.371 -0.93) (xy -5.389 -0.868) (xy -5.419 -0.742) (xy -6.35 -0.735) (xy -6.606 -0.733) (xy -6.812 -0.73)
       (xy -6.972 -0.727) (xy -7.092 -0.723) (xy -7.178 -0.718) (xy -7.234 -0.711) (xy -7.266 -0.702) (xy -7.28 -0.6919999999999999)
       (xy -7.281 -0.6860000000000001) (xy -7.275 -0.674) (xy -7.253 -0.665) (xy -7.208 -0.657) (xy -7.137 -0.652) (xy -7.033 -0.648)
       (xy -6.89 -0.646) (xy -6.704 -0.645) (xy -6.468 -0.644) (xy -6.179 -0.644) (xy -5.983 -0.643) (xy -5.832 -0.64)
       (xy -5.72 -0.637) (xy -5.642 -0.631) (xy -5.592 -0.624) (xy -5.565 -0.614) (xy -5.556 -0.604) (xy -5.556 -0.5649999999999999)
       (xy -5.567 -0.481) (xy -5.587 -0.36) (xy -5.613 -0.212) (xy -5.648 -0.037) (xy -5.685 0.145) (xy -5.714 0.28)
       (xy -5.736 0.374) (xy -5.756 0.436) (xy -5.774 0.472) (xy -5.793 0.49) (xy -5.816 0.497) (xy -5.829 0.498)
       (xy -5.876 0.511) (xy -5.904 0.546) (xy -5.924 0.618) (xy -5.927 0.638) (xy -5.951 0.77) (xy -6.767 0.777)
       (xy -7.583 0.785) (xy -7.596 0.854) (xy -7.609 0.924) (xy -6.597 0.924) (xy -6.285 0.925) (xy -6.029 0.927)
       (xy -5.827 0.931) (xy -5.681 0.9370000000000001) (xy -5.589 0.945) (xy -5.555 0.953) (xy -5.548 0.986) (xy -5.553 1.061)
       (xy -5.57 1.182) (xy -5.601 1.351) (xy -5.64 1.548) (xy -5.679 1.738) (xy -5.709 1.88) (xy -5.732 1.981)
       (xy -5.752 2.048) (xy -5.77 2.089) (xy -5.788 2.111) (xy -5.81 2.12) (xy -5.829 2.123) (xy -5.876 2.135)
       (xy -5.904 2.17) (xy -5.924 2.242) (xy -5.927 2.263) (xy -5.951 2.394) (xy -9.521000000000001 2.408) (xy -9.521000000000001 2.345)
       (xy -9.516 2.311) (xy -9.51 2.272) (xy -9.407999999999999 2.272) (xy -9.407999999999999 2.275) (xy -9.381 2.279) (xy -9.303000000000001 2.282)
       (xy -9.179 2.286) (xy -9.013 2.289) (xy -8.81 2.291) (xy -8.576000000000001 2.293) (xy -8.314 2.295) (xy -8.031000000000001 2.296)
       (xy -7.082 2.296) (xy -6.831 2.295) (xy -6.624 2.293) (xy -6.455 2.291) (xy -6.323 2.289) (xy -6.221 2.285)
       (xy -6.147 2.281) (xy -6.095 2.275) (xy -6.063 2.268) (xy -6.045 2.26) (xy -6.038 2.252) (xy -6.028 2.226)
       (xy -6.021 2.204) (xy -6.021 2.186) (xy -6.034 2.171) (xy -6.061 2.158) (xy -6.109 2.149) (xy -6.18 2.141)
       (xy -6.279 2.136) (xy -6.41 2.132) (xy -6.577 2.13) (xy -6.785 2.129) (xy -7.036 2.128) (xy -8.007 2.128)
       (xy -8.302 2.127) (xy -8.548999999999999 2.127) (xy -8.753 2.125) (xy -8.917 2.123) (xy -9.047000000000001 2.12) (xy -9.145 2.117)
       (xy -9.215999999999999 2.112) (xy -9.265000000000001 2.106) (xy -9.295 2.099) (xy -9.311 2.091) (xy -9.316000000000001 2.084) (xy -9.315 2.045)
       (xy -9.305 1.96) (xy -9.304 1.953) (xy -9.186 1.953) (xy -9.175000000000001 1.961) (xy -9.140000000000001 1.967) (xy -9.077 1.973)
       (xy -8.983000000000001 1.977) (xy -8.853999999999999 1.981) (xy -8.686999999999999 1.984) (xy -8.477 1.986) (xy -8.223000000000001 1.987) (xy -7.919 1.988)
       (xy -5.994 1.988) (xy -5.979 1.925) (xy -5.975 1.904) (xy -5.848 1.904) (xy -5.844 1.944) (xy -5.834 1.939)
       (xy -5.831 1.882) (xy -5.834 1.869) (xy -5.845 1.865) (xy -5.848 1.904) (xy -5.975 1.904) (xy -5.952 1.803)
       (xy -5.945 1.764) (xy -5.82 1.764) (xy -5.816 1.804) (xy -5.806 1.799) (xy -5.803 1.742) (xy -5.806 1.729)
       (xy -5.817 1.725) (xy -5.82 1.764) (xy -5.945 1.764) (xy -5.926 1.675) (xy -5.919 1.636) (xy -5.795 1.636)
       (xy -5.79 1.672) (xy -5.78 1.672) (xy -5.773 1.635) (xy -5.778 1.619) (xy -5.79 1.608) (xy -5.795 1.636)
       (xy -5.919 1.636) (xy -5.904 1.556) (xy -5.894 1.496) (xy -5.767 1.496) (xy -5.762 1.532) (xy -5.752 1.532)
       (xy -5.745 1.495) (xy -5.75 1.479) (xy -5.762 1.468) (xy -5.767 1.496) (xy -5.894 1.496) (xy -5.888 1.46)
       (xy -5.881 1.402) (xy -5.881 1.398) (xy -5.883 1.384) (xy -5.892 1.373) (xy -5.913 1.364) (xy -5.952 1.357)
       (xy -6.014 1.352) (xy -6.105 1.348) (xy -6.229 1.346) (xy -6.393 1.345) (xy -6.601 1.344) (xy -6.904 1.344)
       (xy -7.184 1.343) (xy -7.412 1.342) (xy -7.593 1.34) (xy -7.73 1.336) (xy -7.83 1.331) (xy -7.895 1.324)
       (xy -7.93 1.316) (xy -7.939 1.309) (xy -7.939 1.268) (xy -7.935 1.232) (xy -7.814 1.232) (xy -5.741 1.232)
       (xy -5.738 1.323) (xy -5.736 1.377) (xy -5.73 1.384) (xy -5.719 1.34) (xy -5.71 1.302) (xy -5.69 1.213)
       (xy -5.673 1.137) (xy -5.67 1.127) (xy -5.656 1.064) (xy -6.648 1.064) (xy -6.88 1.063) (xy -7.095 1.062)
       (xy -7.287 1.06) (xy -7.448 1.057) (xy -7.573 1.054) (xy -7.654 1.05) (xy -7.685 1.047) (xy -7.719 1.009)
       (xy -7.732 0.956) (xy -7.736 0.921) (xy -7.745 0.9360000000000001) (xy -7.76 0.994) (xy -7.78 1.083) (xy -7.797 1.158)
       (xy -7.8 1.169) (xy -7.814 1.232) (xy -7.935 1.232) (xy -7.928 1.186) (xy -7.908 1.075) (xy -7.889 0.98)
       (xy -7.861 0.85) (xy -7.859 0.84) (xy -7.729 0.84) (xy -7.719 0.863) (xy -7.711 0.858) (xy -7.707 0.825)
       (xy -7.711 0.821) (xy -7.727 0.825) (xy -7.729 0.84) (xy -7.859 0.84) (xy -7.839 0.764) (xy -7.819 0.714)
       (xy -7.796 0.6889999999999999) (xy -7.766 0.679) (xy -7.753 0.677) (xy -7.706 0.664) (xy -7.688 0.641) (xy -7.551 0.641)
       (xy -7.537 0.651) (xy -7.502 0.659) (xy -7.442 0.664) (xy -7.349 0.668) (xy -7.218 0.67) (xy -7.043 0.671)
       (xy -6.818 0.672) (xy -6.811 0.672) (xy -6.583 0.671) (xy -6.405 0.67) (xy -6.27 0.668) (xy -6.173 0.664)
       (xy -6.108 0.658) (xy -6.067 0.649) (xy -6.046 0.639) (xy -6.038 0.627) (xy -6.025 0.591) (xy -6.02 0.5629999999999999)
       (xy -6.029 0.541) (xy -6.058 0.526) (xy -6.112 0.515) (xy -6.197 0.509) (xy -6.32 0.505) (xy -6.485 0.504)
       (xy -7.007 0.504) (xy -7.186 0.506) (xy -7.321 0.508) (xy -7.418 0.513) (xy -7.481 0.519) (xy -7.517 0.527)
       (xy -7.532 0.538) (xy -7.533 0.543) (xy -7.543 0.605) (xy -7.55 0.627) (xy -7.551 0.641) (xy -7.688 0.641)
       (xy -7.678 0.63) (xy -7.659 0.5580000000000001) (xy -7.655 0.537) (xy -7.631 0.406) (xy -6.812 0.398) (xy -6.604 0.396)
       (xy -6.416 0.393) (xy -6.254 0.39) (xy -6.125 0.387) (xy -6.037 0.384) (xy -5.995 0.381) (xy -5.993 0.38)
       (xy -5.988 0.35) (xy -5.974 0.28) (xy -5.848 0.28) (xy -5.844 0.319) (xy -5.834 0.315) (xy -5.831 0.257)
       (xy -5.834 0.245) (xy -5.845 0.241) (xy -5.848 0.28) (xy -5.974 0.28) (xy -5.973 0.278) (xy -5.953 0.175)
       (xy -5.946 0.14) (xy -5.82 0.14) (xy -5.816 0.179) (xy -5.806 0.175) (xy -5.803 0.117) (xy -5.806 0.105)
       (xy -5.817 0.101) (xy -5.82 0.14) (xy -5.946 0.14) (xy -5.937 0.098) (xy -5.918 0) (xy -5.792 0)
       (xy -5.788 0.039) (xy -5.778 0.035) (xy -5.775 -0.023) (xy -5.778 -0.035) (xy -5.789 -0.039) (xy -5.792 0)
       (xy -5.918 0) (xy -5.913 -0.02) (xy -5.894 -0.118) (xy -5.891 -0.14) (xy -5.764 -0.14) (xy -5.76 -0.101)
       (xy -5.75 -0.105) (xy -5.747 -0.163) (xy -5.75 -0.175) (xy -5.761 -0.179) (xy -5.764 -0.14) (xy -5.891 -0.14)
       (xy -5.883 -0.182) (xy -5.881 -0.199) (xy -5.908 -0.206) (xy -5.984 -0.212) (xy -6.104 -0.216) (xy -6.261 -0.22)
       (xy -6.449 -0.223) (xy -6.661 -0.224) (xy -6.733 -0.224) (xy -7.006 -0.225) (xy -7.226 -0.228) (xy -7.393 -0.232)
       (xy -7.511 -0.238) (xy -7.581 -0.246) (xy -7.605 -0.255) (xy -7.609 -0.296) (xy -7.607 -0.336) (xy -7.477 -0.336)
       (xy -5.741 -0.336) (xy -5.738 -0.273) (xy -5.733 -0.24) (xy -5.723 -0.256) (xy -5.713 -0.294) (xy -5.696 -0.384)
       (xy -5.688 -0.455) (xy -5.685 -0.532) (xy -7.421 -0.532) (xy -7.424 -0.595) (xy -7.429 -0.629) (xy -7.439 -0.613)
       (xy -7.449 -0.574) (xy -7.466 -0.485) (xy -7.474 -0.413) (xy -7.477 -0.336) (xy -7.607 -0.336) (xy -7.604 -0.375)
       (xy -7.591 -0.478) (xy -7.574 -0.588) (xy -7.554 -0.6860000000000001) (xy -7.421 -0.6860000000000001) (xy -7.407 -0.672) (xy -7.393 -0.6860000000000001)
       (xy -7.407 -0.7) (xy -7.421 -0.6860000000000001) (xy -7.554 -0.6860000000000001) (xy -7.553 -0.6899999999999999) (xy -7.533 -0.768) (xy -7.53 -0.777)
       (xy -7.485 -0.831) (xy -7.441 -0.84) (xy -7.26 -0.84) (xy -5.495 -0.84) (xy -5.471 -1.008) (xy -6.563 -1.008)
       (xy -6.759 -1.006) (xy -6.93 -1.003) (xy -7.067 -0.999) (xy -7.166 -0.995) (xy -7.219 -0.99) (xy -7.225 -0.987)
       (xy -7.232 -0.946) (xy -7.243 -0.903) (xy -7.26 -0.84) (xy -7.441 -0.84) (xy -7.399 -0.848) (xy -7.372 -0.882)
       (xy -7.353 -0.954) (xy -7.349 -0.973) (xy -7.323 -1.106) (xy -5.449 -1.134) (xy -5.441 -1.177) (xy -5.321 -1.177)
       (xy -5.311 -1.153) (xy -5.302 -1.158) (xy -5.299 -1.191) (xy -5.302 -1.195) (xy -5.319 -1.191) (xy -5.321 -1.177)
       (xy -5.441 -1.177) (xy -5.415 -1.305) (xy -5.291 -1.305) (xy -5.285 -1.269) (xy -5.276 -1.268) (xy -5.269 -1.306)
       (xy -5.274 -1.322) (xy -5.286 -1.332) (xy -5.291 -1.305) (xy -5.415 -1.305) (xy -5.386 -1.443) (xy -5.386 -1.445)
       (xy -5.263 -1.445) (xy -5.257 -1.409) (xy -5.248 -1.408) (xy -5.241 -1.446) (xy -5.246 -1.462) (xy -5.258 -1.472)
       (xy -5.263 -1.445) (xy -5.386 -1.445) (xy -5.361 -1.568) (xy -5.358 -1.585) (xy -5.235 -1.585) (xy -5.229 -1.549)
       (xy -5.22 -1.548) (xy -5.213 -1.586) (xy -5.218 -1.602) (xy -5.23 -1.612) (xy -5.235 -1.585) (xy -5.358 -1.585)
       (xy -5.34 -1.672) (xy -5.331 -1.725) (xy -5.207 -1.725) (xy -5.201 -1.689) (xy -5.192 -1.688) (xy -5.185 -1.726)
       (xy -5.19 -1.742) (xy -5.202 -1.752) (xy -5.207 -1.725) (xy -5.331 -1.725) (xy -5.327 -1.745) (xy -5.322 -1.772)
       (xy -5.349 -1.775) (xy -5.427 -1.779) (xy -5.551 -1.783) (xy -5.716 -1.786) (xy -5.917 -1.788) (xy -6.148 -1.79)
       (xy -6.406 -1.792) (xy -6.685 -1.792) (xy -6.886 -1.793) (xy -8.451000000000001 -1.793) (xy -8.818 0.063) (xy -8.880000000000001 0.378)
       (xy -8.939 0.677) (xy -8.994 0.955) (xy -9.044 1.209) (xy -9.087 1.433) (xy -9.124000000000001 1.623) (xy -9.153 1.774)
       (xy -9.173 1.882) (xy -9.183999999999999 1.942) (xy -9.186 1.953) (xy -9.304 1.953) (xy -9.285 1.836) (xy -9.259 1.682)
       (xy -9.226000000000001 1.506) (xy -9.202999999999999 1.391) (xy -9.167 1.206) (xy -9.134 1.038) (xy -9.087999999999999 0.785) (xy -9.077999999999999 0.717)
       (xy -9.076000000000001 0.7) (xy -9.082000000000001 0.718) (xy -9.121 0.887) (xy -9.15 1.021) (xy -9.183999999999999 1.178) (xy -9.220000000000001 1.349)
       (xy -9.257999999999999 1.526) (xy -9.294 1.702) (xy -9.329000000000001 1.868) (xy -9.359 2.016) (xy -9.382999999999999 2.138) (xy -9.4 2.227)
       (xy -9.407999999999999 2.272) (xy -9.51 2.272) (xy -9.500999999999999 2.227) (xy -9.477 2.099) (xy -9.445 1.931) (xy -9.406000000000001 1.73)
       (xy -9.361000000000001 1.5) (xy -9.311 1.246) (xy -9.257999999999999 0.974) (xy -9.202 0.6889999999999999) (xy -9.183 0.588) (xy -9.069000000000001 0.588)
       (xy -9.065 0.628) (xy -9.055 0.623) (xy -9.051 0.5649999999999999) (xy -9.055 0.553) (xy -9.065 0.549) (xy -9.069000000000001 0.588)
       (xy -9.183 0.588) (xy -9.154999999999999 0.448) (xy -9.041 0.448) (xy -9.037000000000001 0.488) (xy -9.026999999999999 0.483) (xy -9.023 0.425)
       (xy -9.026999999999999 0.413) (xy -9.037000000000001 0.409) (xy -9.041 0.448) (xy -9.154999999999999 0.448) (xy -9.144 0.396) (xy -9.127000000000001 0.308)
       (xy -9.013 0.308) (xy -9.009 0.347) (xy -8.999000000000001 0.343) (xy -8.994999999999999 0.285) (xy -8.999000000000001 0.273) (xy -9.009 0.269)
       (xy -9.013 0.308) (xy -9.127000000000001 0.308) (xy -9.1 0.168) (xy -8.984999999999999 0.168) (xy -8.981 0.207) (xy -8.971 0.203)
       (xy -8.967000000000001 0.145) (xy -8.971 0.133) (xy -8.981 0.129) (xy -8.984999999999999 0.168) (xy -9.1 0.168) (xy -9.086 0.1)
       (xy -9.071999999999999 0.028) (xy -8.957000000000001 0.028) (xy -8.952999999999999 0.067) (xy -8.943 0.063) (xy -8.939 0.005) (xy -8.943 -0.007)
       (xy -8.952999999999999 -0.011) (xy -8.957000000000001 0.028) (xy -9.071999999999999 0.028) (xy -9.045 -0.112) (xy -8.929 -0.112) (xy -8.925000000000001 -0.073)
       (xy -8.914999999999999 -0.077) (xy -8.911 -0.135) (xy -8.914999999999999 -0.147) (xy -8.925000000000001 -0.151) (xy -8.929 -0.112) (xy -9.045 -0.112)
       (xy -9.028 -0.193) (xy -9.022 -0.226) (xy -8.903 -0.226) (xy -8.897 -0.241) (xy -8.881 -0.305) (xy -8.856999999999999 -0.41)
       (xy -8.826000000000001 -0.552) (xy -8.789999999999999 -0.723) (xy -8.75 -0.918) (xy -8.737 -0.98) (xy -8.696 -1.184) (xy -8.66 -1.369)
       (xy -8.629 -1.529) (xy -8.605 -1.656) (xy -8.59 -1.744) (xy -8.584 -1.786) (xy -8.585000000000001 -1.789) (xy -8.589 -1.791)
       (xy -8.593999999999999 -1.783) (xy -8.602 -1.761) (xy -8.613 -1.718) (xy -8.628 -1.648) (xy -8.648999999999999 -1.547) (xy -8.677 -1.409)
       (xy -8.714 -1.227) (xy -8.76 -0.997) (xy -8.766 -0.968) (xy -8.804 -0.776) (xy -8.837999999999999 -0.6) (xy -8.866 -0.45)
       (xy -8.887 -0.332) (xy -8.9 -0.254) (xy -8.903 -0.226) (xy -9.022 -0.226) (xy -8.971 -0.479) (xy -8.917 -0.751)
       (xy -8.866 -1.005) (xy -8.82 -1.235) (xy -8.779 -1.437) (xy -8.744999999999999 -1.605) (xy -8.718999999999999 -1.733) (xy -8.701000000000001 -1.818)
       (xy -8.695 -1.842) (xy -8.662000000000001 -1.893) (xy -8.613 -1.905) (xy -8.436 -1.905) (xy -6.479 -1.905) (xy -6.189 -1.904)
       (xy -5.946 -1.903) (xy -5.747 -1.902) (xy -5.586 -1.9) (xy -5.46 -1.898) (xy -5.364 -1.894) (xy -5.294 -1.89)
       (xy -5.246 -1.884) (xy -5.215 -1.877) (xy -5.198 -1.869) (xy -5.189 -1.859) (xy -5.188 -1.856) (xy -5.172 -1.832)
       (xy -5.158 -1.856) (xy -5.15 -1.891) (xy -5.135 -1.968) (xy -5.128 -2.024) (xy -5.13 -2.034) (xy -5.14 -2.043)
       (xy -5.162 -2.05) (xy -5.2 -2.056) (xy -5.259 -2.061) (xy -5.343 -2.065) (xy -5.456 -2.068) (xy -5.602 -2.07)
       (xy -5.785 -2.071) (xy -6.01 -2.072) (xy -6.28 -2.072) (xy -6.6 -2.073) (xy -6.763 -2.073) (xy -7.06 -2.072)
       (xy -7.34 -2.071) (xy -7.598 -2.07) (xy -7.828 -2.068) (xy -8.026 -2.065) (xy -8.188000000000001 -2.062) (xy -8.307 -2.059)
       (xy -8.380000000000001 -2.055) (xy -8.401999999999999 -2.052) (xy -8.409000000000001 -2.01) (xy -8.419 -1.968) (xy -8.436 -1.905) (xy -8.613 -1.905)
       (xy -8.563000000000001 -1.917) (xy -8.535 -1.964) (xy -8.526999999999999 -1.996) (xy -8.522 -2.034) (xy -8.518000000000001 -2.067) (xy -8.512 -2.095)
       (xy -8.5 -2.118) (xy -8.478 -2.137) (xy -8.441000000000001 -2.152) (xy -8.385999999999999 -2.163) (xy -8.308999999999999 -2.172) (xy -8.204000000000001 -2.178)
       (xy -8.069000000000001 -2.182) (xy -7.9 -2.184) (xy -7.691 -2.185) (xy -6.733 -2.185) (xy -6.426 -2.184))
    (pts (xy -2.425 -2.184) (xy -2.134 -2.184) (xy -1.866 -2.183) (xy -1.623 -2.181) (xy -1.412 -2.18)
       (xy -1.237 -2.178) (xy -1.103 -2.175) (xy -1.014 -2.173) (xy -0.976 -2.17) (xy -0.975 -2.17) (xy -0.976 -2.139)
       (xy -0.987 -2.062) (xy -1.006 -1.947) (xy -1.033 -1.802) (xy -1.066 -1.636) (xy -1.075 -1.589) (xy -1.114 -1.399)
       (xy -1.144 -1.257) (xy -1.168 -1.156) (xy -1.187 -1.088) (xy -1.205 -1.047) (xy -1.223 -1.026) (xy -1.245 -1.017)
       (xy -1.264 -1.014) (xy -1.312 -1.001) (xy -1.339 -0.966) (xy -1.359 -0.895) (xy -1.363 -0.874) (xy -1.387 -0.742)
       (xy -2.322 -0.728) (xy -2.591 -0.724) (xy -2.808 -0.719) (xy -2.977 -0.714) (xy -3.104 -0.707) (xy -3.191 -0.7)
       (xy -3.245 -0.6919999999999999) (xy -3.268 -0.6820000000000001) (xy -3.27 -0.679) (xy -3.262 -0.669) (xy -3.227 -0.661) (xy -3.162 -0.655)
       (xy -3.061 -0.65) (xy -2.92 -0.647) (xy -2.733 -0.645) (xy -2.497 -0.644) (xy -2.197 -0.644) (xy -2.001 -0.642)
       (xy -1.829 -0.638) (xy -1.69 -0.634) (xy -1.59 -0.629) (xy -1.536 -0.623) (xy -1.528 -0.62) (xy -1.528 -0.585)
       (xy -1.539 -0.506) (xy -1.557 -0.393) (xy -1.582 -0.257) (xy -1.61 -0.109) (xy -1.64 0.043) (xy -1.671 0.185)
       (xy -1.699 0.31) (xy -1.722 0.405) (xy -1.74 0.46) (xy -1.744 0.469) (xy -1.793 0.499) (xy -1.822 0.504)
       (xy -1.854 0.51) (xy -1.878 0.538) (xy -1.898 0.599) (xy -1.918 0.6919999999999999) (xy -1.937 0.783) (xy -2.754 0.79)
       (xy -3.571 0.798) (xy -3.579 0.861) (xy -3.588 0.924) (xy -2.585 0.924) (xy -2.353 0.925) (xy -2.137 0.927)
       (xy -1.944 0.93) (xy -1.782 0.9340000000000001) (xy -1.657 0.9389999999999999) (xy -1.575 0.944) (xy -1.543 0.95) (xy -1.531 0.966)
       (xy -1.526 1) (xy -1.529 1.058) (xy -1.541 1.148) (xy -1.564 1.276) (xy -1.597 1.449) (xy -1.61 1.516)
       (xy -1.644 1.685) (xy -1.677 1.836) (xy -1.705 1.96) (xy -1.728 2.048) (xy -1.743 2.091) (xy -1.744 2.093)
       (xy -1.793 2.123) (xy -1.822 2.128) (xy -1.854 2.135) (xy -1.878 2.162) (xy -1.898 2.223) (xy -1.918 2.317)
       (xy -1.937 2.408) (xy -4.088 2.408) (xy -4.41 2.407) (xy -4.683 2.406) (xy -4.91 2.404) (xy -5.095 2.402)
       (xy -5.24 2.398) (xy -5.35 2.394) (xy -5.427 2.389) (xy -5.476 2.383) (xy -5.499 2.376) (xy -5.502 2.373)
       (xy -5.499 2.341) (xy -5.485 2.258) (xy -5.483 2.246) (xy -5.375 2.246) (xy -5.375 2.247) (xy -5.373 2.257)
       (xy -5.363 2.266) (xy -5.341 2.273) (xy -5.302 2.279) (xy -5.244 2.284) (xy -5.161 2.288) (xy -5.049 2.291)
       (xy -4.904 2.293) (xy -4.723 2.294) (xy -4.5 2.295) (xy -4.232 2.296) (xy -3.342 2.296) (xy -3.04 2.295)
       (xy -2.786 2.294) (xy -2.577 2.293) (xy -2.407 2.291) (xy -2.274 2.288) (xy -2.174 2.284) (xy -2.101 2.279)
       (xy -2.054 2.274) (xy -2.027 2.267) (xy -2.017 2.259) (xy -2.016 2.256) (xy -2.006 2.195) (xy -1.999 2.172)
       (xy -2 2.163) (xy -2.011 2.155) (xy -2.038 2.148) (xy -2.085 2.143) (xy -2.154 2.139) (xy -2.252 2.135)
       (xy -2.38 2.132) (xy -2.545 2.131) (xy -2.749 2.129) (xy -2.998 2.129) (xy -3.294 2.128) (xy -3.95 2.128)
       (xy -4.243 2.126) (xy -4.509 2.124) (xy -4.744 2.122) (xy -4.944 2.119) (xy -5.104 2.115) (xy -5.221 2.111)
       (xy -5.289 2.106) (xy -5.305 2.103) (xy -5.306 2.067) (xy -5.296 1.988) (xy -5.182 1.988) (xy -1.968 1.988)
       (xy -1.963 1.96) (xy -1.848 1.96) (xy -1.838 1.983) (xy -1.83 1.979) (xy -1.826 1.945) (xy -1.83 1.941)
       (xy -1.846 1.945) (xy -1.848 1.96) (xy -1.963 1.96) (xy -1.941 1.848) (xy -1.816 1.848) (xy -1.811 1.888)
       (xy -1.802 1.883) (xy -1.798 1.826) (xy -1.802 1.813) (xy -1.812 1.809) (xy -1.816 1.848) (xy -1.941 1.848)
       (xy -1.913 1.708) (xy -1.788 1.708) (xy -1.783 1.748) (xy -1.774 1.743) (xy -1.77 1.686) (xy -1.774 1.673)
       (xy -1.784 1.669) (xy -1.788 1.708) (xy -1.913 1.708) (xy -1.908 1.687) (xy -1.885 1.568) (xy -1.76 1.568)
       (xy -1.755 1.608) (xy -1.746 1.603) (xy -1.742 1.546) (xy -1.746 1.533) (xy -1.756 1.529) (xy -1.76 1.568)
       (xy -1.885 1.568) (xy -1.884 1.563) (xy -1.864 1.46) (xy -1.859 1.428) (xy -1.732 1.428) (xy -1.727 1.468)
       (xy -1.718 1.463) (xy -1.714 1.406) (xy -1.718 1.393) (xy -1.728 1.389) (xy -1.732 1.428) (xy -1.859 1.428)
       (xy -1.852 1.39) (xy -1.848 1.365) (xy -1.875 1.36) (xy -1.952 1.356) (xy -2.072 1.352) (xy -2.23 1.349)
       (xy -2.419 1.346) (xy -2.633 1.344) (xy -3.143 1.344) (xy -3.364 1.343) (xy -3.539 1.341) (xy -3.673 1.338)
       (xy -3.772 1.333) (xy -3.84 1.328) (xy -3.882 1.32) (xy -3.904 1.311) (xy -3.91 1.304) (xy -3.911 1.259)
       (xy -3.909 1.232) (xy -3.788 1.232) (xy -1.708 1.232) (xy -1.705 1.295) (xy -1.7 1.329) (xy -1.691 1.312)
       (xy -1.68 1.274) (xy -1.663 1.191) (xy -1.656 1.127) (xy -1.652 1.064) (xy -2.917 1.064) (xy -3.132 1.063)
       (xy -3.303 1.061) (xy -3.435 1.058) (xy -3.532 1.054) (xy -3.602 1.048) (xy -3.65 1.041) (xy -3.68 1.031)
       (xy -3.7 1.019) (xy -3.701 1.018) (xy -3.739 0.988) (xy -3.752 0.998) (xy -3.753 1.014) (xy -3.758 1.071)
       (xy -3.77 1.144) (xy -3.788 1.232) (xy -3.909 1.232) (xy -3.902 1.176) (xy -3.886 1.069) (xy -3.865 0.955)
       (xy -3.852 0.896) (xy -3.72 0.896) (xy -3.716 0.9360000000000001) (xy -3.706 0.931) (xy -3.702 0.873) (xy -3.706 0.861)
       (xy -3.716 0.857) (xy -3.72 0.896) (xy -3.852 0.896) (xy -3.841 0.848) (xy -3.819 0.764) (xy -3.809 0.737)
       (xy -3.763 0.6850000000000001) (xy -3.719 0.667) (xy -3.677 0.651) (xy -3.654 0.613) (xy -3.53 0.613) (xy -3.521 0.634)
       (xy -3.492 0.65) (xy -3.438 0.66) (xy -3.352 0.667) (xy -3.229 0.67) (xy -3.064 0.672) (xy -2.772 0.672)
       (xy -2.543 0.671) (xy -2.363 0.67) (xy -2.228 0.667) (xy -2.132 0.663) (xy -2.068 0.657) (xy -2.032 0.648)
       (xy -2.017 0.637) (xy -2.016 0.632) (xy -2.006 0.57) (xy -1.999 0.548) (xy -1.999 0.535) (xy -2.013 0.524)
       (xy -2.047 0.517) (xy -2.108 0.511) (xy -2.201 0.507) (xy -2.332 0.505) (xy -2.506 0.504) (xy -2.966 0.504)
       (xy -3.145 0.505) (xy -3.279 0.508) (xy -3.376 0.512) (xy -3.442 0.518) (xy -3.482 0.526) (xy -3.504 0.537)
       (xy -3.512 0.548) (xy -3.525 0.584) (xy -3.53 0.613) (xy -3.654 0.613) (xy -3.65 0.607) (xy -3.631 0.525)
       (xy -3.607 0.393) (xy -2.79 0.385) (xy -1.974 0.378) (xy -1.966 0.336) (xy -1.848 0.336) (xy -1.838 0.359)
       (xy -1.83 0.354) (xy -1.826 0.321) (xy -1.83 0.317) (xy -1.846 0.321) (xy -1.848 0.336) (xy -1.966 0.336)
       (xy -1.945 0.224) (xy -1.816 0.224) (xy -1.811 0.263) (xy -1.802 0.259) (xy -1.798 0.201) (xy -1.802 0.189)
       (xy -1.812 0.185) (xy -1.816 0.224) (xy -1.945 0.224) (xy -1.918 0.08400000000000001) (xy -1.788 0.08400000000000001) (xy -1.783 0.123)
       (xy -1.774 0.119) (xy -1.77 0.061) (xy -1.774 0.049) (xy -1.784 0.045) (xy -1.788 0.08400000000000001) (xy -1.918 0.08400000000000001)
       (xy -1.891 -0.056) (xy -1.76 -0.056) (xy -1.755 -0.017) (xy -1.746 -0.021) (xy -1.742 -0.079) (xy -1.746 -0.091)
       (xy -1.756 -0.095) (xy -1.76 -0.056) (xy -1.891 -0.056) (xy -1.864 -0.196) (xy -1.732 -0.196) (xy -1.727 -0.157)
       (xy -1.718 -0.161) (xy -1.714 -0.219) (xy -1.718 -0.231) (xy -1.728 -0.235) (xy -1.732 -0.196) (xy -1.864 -0.196)
       (xy -1.861 -0.21) (xy -2.715 -0.218) (xy -2.928 -0.22) (xy -3.124 -0.224) (xy -3.294 -0.229) (xy -3.432 -0.234)
       (xy -3.531 -0.239) (xy -3.584 -0.245) (xy -3.591 -0.248) (xy -3.595 -0.282) (xy -3.589 -0.356) (xy -3.586 -0.386)
       (xy -3.456 -0.386) (xy -3.454 -0.358) (xy -3.424 -0.352) (xy -3.345 -0.347) (xy -3.223 -0.343) (xy -3.067 -0.34)
       (xy -2.882 -0.338) (xy -2.676 -0.336) (xy -2.335 -0.336) (xy -2.131 -0.334) (xy -1.973 -0.331) (xy -1.858 -0.326)
       (xy -1.78 -0.319) (xy -1.734 -0.311) (xy -1.717 -0.301) (xy -1.699 -0.3) (xy -1.679 -0.342) (xy -1.663 -0.416)
       (xy -1.656 -0.483) (xy -1.658 -0.497) (xy -1.67 -0.508) (xy -1.699 -0.516) (xy -1.749 -0.523) (xy -1.827 -0.527)
       (xy -1.938 -0.53) (xy -2.089 -0.532) (xy -3.389 -0.532) (xy -3.391 -0.623) (xy -3.395 -0.661) (xy -3.405 -0.652)
       (xy -3.421 -0.592) (xy -3.431 -0.547) (xy -3.448 -0.455) (xy -3.456 -0.386) (xy -3.586 -0.386) (xy -3.577 -0.457)
       (xy -3.559 -0.57) (xy -3.538 -0.679) (xy -3.517 -0.772) (xy -3.511 -0.791) (xy -3.474 -0.831) (xy -3.431 -0.84)
       (xy -3.224 -0.84) (xy -2.357 -0.84) (xy -2.112 -0.841) (xy -1.916 -0.842) (xy -1.765 -0.844) (xy -1.653 -0.847)
       (xy -1.574 -0.852) (xy -1.522 -0.859) (xy -1.491 -0.868) (xy -1.476 -0.879) (xy -1.473 -0.885) (xy -1.46 -0.919)
       (xy -1.455 -0.946) (xy -1.461 -0.967) (xy -1.486 -0.983) (xy -1.534 -0.994) (xy -1.61 -1.001) (xy -1.72 -1.004)
       (xy -1.87 -1.005) (xy -2.065 -1.004) (xy -2.31 -1.002) (xy -2.331 -1.002) (xy -3.206 -0.994) (xy -3.224 -0.84)
       (xy -3.431 -0.84) (xy -3.39 -0.846) (xy -3.363 -0.869) (xy -3.342 -0.923) (xy -3.321 -1.018) (xy -3.318 -1.029)
       (xy -3.3 -1.12) (xy -2.364 -1.12) (xy -2.142 -1.121) (xy -1.938 -1.122) (xy -1.76 -1.123) (xy -1.613 -1.125)
       (xy -1.505 -1.127) (xy -1.442 -1.13) (xy -1.428 -1.131) (xy -1.423 -1.162) (xy -1.41 -1.233) (xy -1.284 -1.233)
       (xy -1.279 -1.193) (xy -1.27 -1.198) (xy -1.266 -1.255) (xy -1.27 -1.268) (xy -1.28 -1.271) (xy -1.284 -1.233)
       (xy -1.41 -1.233) (xy -1.409 -1.235) (xy -1.388 -1.338) (xy -1.384 -1.361) (xy -1.258 -1.361) (xy -1.253 -1.325)
       (xy -1.243 -1.324) (xy -1.237 -1.362) (xy -1.241 -1.378) (xy -1.253 -1.388) (xy -1.258 -1.361) (xy -1.384 -1.361)
       (xy -1.372 -1.415) (xy -1.356 -1.501) (xy -1.23 -1.501) (xy -1.225 -1.465) (xy -1.215 -1.464) (xy -1.209 -1.502)
       (xy -1.213 -1.518) (xy -1.225 -1.528) (xy -1.23 -1.501) (xy -1.356 -1.501) (xy -1.348 -1.537) (xy -1.33 -1.641)
       (xy -1.202 -1.641) (xy -1.197 -1.605) (xy -1.187 -1.604) (xy -1.181 -1.642) (xy -1.185 -1.658) (xy -1.197 -1.668)
       (xy -1.202 -1.641) (xy -1.33 -1.641) (xy -1.329 -1.642) (xy -1.318 -1.717) (xy -1.316 -1.74) (xy -1.318 -1.751)
       (xy -1.326 -1.761) (xy -1.344 -1.769) (xy -1.377 -1.775) (xy -1.43 -1.78) (xy -1.506 -1.785) (xy -1.61 -1.788)
       (xy -1.746 -1.79) (xy -1.919 -1.791) (xy -2.133 -1.792) (xy -2.392 -1.792) (xy -2.7 -1.793) (xy -3.203 -1.793)
       (xy -3.486 -1.792) (xy -3.722 -1.791) (xy -3.915 -1.79) (xy -4.07 -1.788) (xy -4.19 -1.785) (xy -4.28 -1.782)
       (xy -4.345 -1.777) (xy -4.388 -1.771) (xy -4.415 -1.763) (xy -4.429 -1.755) (xy -4.435 -1.744) (xy -4.443 -1.708)
       (xy -4.461 -1.623) (xy -4.488 -1.492) (xy -4.522 -1.32) (xy -4.564 -1.112) (xy -4.612 -0.873) (xy -4.665 -0.608)
       (xy -4.722 -0.32) (xy -4.782 -0.016) (xy -4.802 0.08400000000000001) (xy -4.863 0.393) (xy -4.921 0.6870000000000001) (xy -4.976 0.961)
       (xy -5.025 1.21) (xy -5.069 1.43) (xy -5.106 1.616) (xy -5.135 1.762) (xy -5.155 1.865) (xy -5.166 1.919)
       (xy -5.168 1.925) (xy -5.182 1.988) (xy -5.296 1.988) (xy -5.278 1.878) (xy -5.253 1.746) (xy -5.251 1.735)
       (xy -5.224 1.6) (xy -5.203 1.482) (xy -5.188 1.394) (xy -5.184 1.348) (xy -5.184 1.347) (xy -5.19 1.358)
       (xy -5.204 1.413) (xy -5.226 1.503) (xy -5.251 1.617) (xy -5.279 1.746) (xy -5.307 1.878) (xy -5.333 2.005)
       (xy -5.354 2.115) (xy -5.369 2.199) (xy -5.375 2.246) (xy -5.483 2.246) (xy -5.462 2.128) (xy -5.43 1.957)
       (xy -5.39 1.748) (xy -5.343 1.505) (xy -5.289 1.233) (xy -5.289 1.232) (xy -5.176 1.232) (xy -5.172 1.272)
       (xy -5.162 1.267) (xy -5.159 1.21) (xy -5.162 1.197) (xy -5.172 1.193) (xy -5.176 1.232) (xy -5.289 1.232)
       (xy -5.262 1.092) (xy -5.148 1.092) (xy -5.144 1.132) (xy -5.134 1.127) (xy -5.131 1.07) (xy -5.134 1.057)
       (xy -5.144 1.053) (xy -5.148 1.092) (xy -5.262 1.092) (xy -5.234 0.952) (xy -5.12 0.952) (xy -5.116 0.992)
       (xy -5.106 0.987) (xy -5.103 0.93) (xy -5.106 0.917) (xy -5.116 0.913) (xy -5.12 0.952) (xy -5.234 0.952)
       (xy -5.231 0.9370000000000001) (xy -5.207 0.8120000000000001) (xy -5.092 0.8120000000000001) (xy -5.088 0.852) (xy -5.078 0.847) (xy -5.075 0.789)
       (xy -5.078 0.777) (xy -5.088 0.773) (xy -5.092 0.8120000000000001) (xy -5.207 0.8120000000000001) (xy -5.179 0.672) (xy -5.064 0.672)
       (xy -5.06 0.712) (xy -5.05 0.707) (xy -5.047 0.649) (xy -5.05 0.637) (xy -5.06 0.633) (xy -5.064 0.672)
       (xy -5.179 0.672) (xy -5.168 0.619) (xy -5.154 0.546) (xy -5.037 0.546) (xy -5.031 0.531) (xy -5.015 0.468)
       (xy -4.991 0.359) (xy -4.959 0.212) (xy -4.921 0.031) (xy -4.877 -0.178) (xy -4.829 -0.41) (xy -4.801 -0.546)
       (xy -4.751 -0.794) (xy -4.705 -1.026) (xy -4.663 -1.236) (xy -4.628 -1.418) (xy -4.6 -1.567) (xy -4.58 -1.676)
       (xy -4.57 -1.739) (xy -4.569 -1.751) (xy -4.574 -1.736) (xy -4.59 -1.672) (xy -4.614 -1.564) (xy -4.646 -1.417)
       (xy -4.685 -1.236) (xy -4.728 -1.027) (xy -4.776 -0.795) (xy -4.804 -0.658) (xy -4.854 -0.411) (xy -4.901 -0.179)
       (xy -4.942 0.031) (xy -4.978 0.214) (xy -5.006 0.362) (xy -5.025 0.471) (xy -5.036 0.534) (xy -5.037 0.546)
       (xy -5.154 0.546) (xy -5.101 0.285) (xy -5.089 0.225) (xy -5.01 -0.166) (xy -4.941 -0.505) (xy -4.882 -0.796)
       (xy -4.831 -1.044) (xy -4.788 -1.251) (xy -4.752 -1.422) (xy -4.722 -1.559) (xy -4.697 -1.667) (xy -4.676 -1.749)
       (xy -4.658 -1.809) (xy -4.643 -1.851) (xy -4.63 -1.878) (xy -4.618 -1.893) (xy -4.606 -1.901) (xy -4.593 -1.905)
       (xy -4.4 -1.905) (xy -1.176 -1.905) (xy -1.173 -1.814) (xy -1.171 -1.759) (xy -1.166 -1.752) (xy -1.154 -1.796)
       (xy -1.145 -1.835) (xy -1.125 -1.924) (xy -1.108 -1.999) (xy -1.106 -2.01) (xy -1.091 -2.073) (xy -4.383 -2.059)
       (xy -4.392 -1.982) (xy -4.4 -1.905) (xy -4.593 -1.905) (xy -4.547 -1.926) (xy -4.519 -1.971) (xy -4.499 -2.053)
       (xy -4.475 -2.185) (xy -2.732 -2.185) (xy -2.425 -2.184))
    (pts (xy 1.026 -2.184) (xy 1.304 -2.182) (xy 1.538 -2.178) (xy 1.734 -2.171) (xy 1.899 -2.161)
       (xy 2.039 -2.148) (xy 2.16 -2.13) (xy 2.268 -2.107) (xy 2.369 -2.079) (xy 2.47 -2.044) (xy 2.539 -2.018)
       (xy 2.835 -1.877) (xy 3.088 -1.702) (xy 3.295 -1.494) (xy 3.457 -1.252) (xy 3.574 -0.978) (xy 3.645 -0.673)
       (xy 3.669 -0.337) (xy 3.669 -0.334) (xy 3.654 -0.034) (xy 3.61 0.247) (xy 3.531 0.517) (xy 3.415 0.784)
       (xy 3.259 1.057) (xy 3.058 1.344) (xy 2.93 1.508) (xy 2.707 1.742) (xy 2.441 1.946) (xy 2.138 2.116)
       (xy 1.804 2.25) (xy 1.446 2.344) (xy 1.235 2.378) (xy 1.151 2.385) (xy 1.016 2.391) (xy 0.839 2.397)
       (xy 0.623 2.401) (xy 0.376 2.405) (xy 0.104 2.407) (xy -0.188 2.408) (xy -0.54 2.408) (xy -0.786 2.407)
       (xy -0.985 2.406) (xy -1.143 2.404) (xy -1.264 2.402) (xy -1.353 2.398) (xy -1.414 2.393) (xy -1.454 2.386)
       (xy -1.475 2.378) (xy -1.483 2.368) (xy -1.484 2.362) (xy -1.479 2.33) (xy -1.466 2.258) (xy -1.363 2.258)
       (xy -1.341 2.268) (xy -1.268 2.277) (xy -1.153 2.284) (xy -1.001 2.29) (xy -0.819 2.295) (xy -0.613 2.298)
       (xy -0.389 2.3) (xy -0.155 2.3) (xy 0.08400000000000001 2.299) (xy 0.32 2.297) (xy 0.549 2.293) (xy 0.762 2.288)
       (xy 0.954 2.282) (xy 1.119 2.274) (xy 1.249 2.265) (xy 1.338 2.255) (xy 1.344 2.254) (xy 1.68 2.178)
       (xy 1.981 2.073) (xy 2.1 2.018) (xy 2.198 1.967) (xy 2.298 1.911) (xy 2.388 1.857) (xy 2.457 1.812)
       (xy 2.491 1.784) (xy 2.492 1.781) (xy 2.469 1.786) (xy 2.406 1.81) (xy 2.315 1.847) (xy 2.273 1.865)
       (xy 2.133 1.922) (xy 1.996 1.971) (xy 1.856 2.012) (xy 1.708 2.045) (xy 1.544 2.071) (xy 1.36 2.092)
       (xy 1.151 2.107) (xy 0.909 2.117) (xy 0.63 2.122) (xy 0.307 2.124) (xy -0.065 2.123) (xy -0.14 2.122)
       (xy -1.274 2.114) (xy -1.289 2.03) (xy -1.299 1.986) (xy -1.308 1.984) (xy -1.318 2.03) (xy -1.327 2.083)
       (xy -1.343 2.171) (xy -1.358 2.239) (xy -1.363 2.258) (xy -1.466 2.258) (xy -1.464 2.248) (xy -1.44 2.122)
       (xy -1.408 1.956) (xy -1.405 1.94) (xy -1.147 1.94) (xy -1.145 1.952) (xy -1.135 1.962) (xy -1.114 1.969)
       (xy -1.075 1.975) (xy -1.015 1.98) (xy -0.928 1.983) (xy -0.8110000000000001 1.985) (xy -0.659 1.986) (xy -0.466 1.985)
       (xy -0.229 1.984) (xy 0.057 1.982) (xy 0.203 1.981) (xy 0.514 1.979) (xy 0.775 1.977) (xy 0.99 1.974)
       (xy 1.166 1.971) (xy 1.309 1.968) (xy 1.422 1.963) (xy 1.513 1.957) (xy 1.587 1.95) (xy 1.648 1.941)
       (xy 1.703 1.93) (xy 1.758 1.916) (xy 1.792 1.907) (xy 2.042 1.825) (xy 2.288 1.717) (xy 2.52 1.59)
       (xy 2.728 1.45) (xy 2.902 1.303) (xy 3.032 1.155) (xy 3.047 1.134) (xy 3.177 0.889) (xy 3.27 0.603)
       (xy 3.315 0.336) (xy 3.445 0.336) (xy 3.455 0.359) (xy 3.463 0.354) (xy 3.467 0.321) (xy 3.463 0.317)
       (xy 3.447 0.321) (xy 3.445 0.336) (xy 3.315 0.336) (xy 3.325 0.279) (xy 3.342 -0.042) (xy 3.33 -0.331)
       (xy 3.284 -0.581) (xy 3.203 -0.803) (xy 3.082 -1.007) (xy 2.916 -1.202) (xy 2.881 -1.238) (xy 2.729 -1.373)
       (xy 2.572 -1.478) (xy 2.459 -1.537) (xy 2.322 -1.599) (xy 2.185 -1.651) (xy 2.044 -1.692) (xy 1.89 -1.726)
       (xy 1.719 -1.751) (xy 1.522 -1.769) (xy 1.294 -1.781) (xy 1.029 -1.787) (xy 0.719 -1.788) (xy 0.448 -1.786)
       (xy -0.406 -1.779) (xy -0.776 0.056) (xy -0.839 0.369) (xy -0.899 0.667) (xy -0.954 0.945) (xy -1.004 1.198)
       (xy -1.048 1.422) (xy -1.085 1.612) (xy -1.115 1.763) (xy -1.135 1.871) (xy -1.146 1.93) (xy -1.147 1.94)
       (xy -1.405 1.94) (xy -1.393 1.876) (xy -1.284 1.876) (xy -1.279 1.916) (xy -1.27 1.911) (xy -1.266 1.854)
       (xy -1.27 1.841) (xy -1.28 1.837) (xy -1.284 1.876) (xy -1.393 1.876) (xy -1.369 1.756) (xy -1.366 1.736)
       (xy -1.256 1.736) (xy -1.251 1.776) (xy -1.242 1.771) (xy -1.238 1.714) (xy -1.242 1.701) (xy -1.252 1.697)
       (xy -1.256 1.736) (xy -1.366 1.736) (xy -1.339 1.596) (xy -1.228 1.596) (xy -1.223 1.636) (xy -1.214 1.631)
       (xy -1.21 1.574) (xy -1.214 1.561) (xy -1.224 1.557) (xy -1.228 1.596) (xy -1.339 1.596) (xy -1.325 1.527)
       (xy -1.311 1.456) (xy -1.2 1.456) (xy -1.195 1.496) (xy -1.186 1.491) (xy -1.182 1.434) (xy -1.186 1.421)
       (xy -1.196 1.417) (xy -1.2 1.456) (xy -1.311 1.456) (xy -1.288 1.34) (xy -1.173 1.34) (xy -1.173 1.343)
       (xy -1.168 1.323) (xy -1.152 1.253) (xy -1.128 1.141) (xy -1.096 0.991) (xy -1.058 0.8090000000000001) (xy -1.015 0.602)
       (xy -0.968 0.374) (xy -0.918 0.133) (xy -0.866 -0.116) (xy -0.8149999999999999 -0.368) (xy -0.764 -0.616) (xy -0.716 -0.855)
       (xy -0.67 -1.079) (xy -0.629 -1.281) (xy -0.594 -1.457) (xy -0.5659999999999999 -1.6) (xy -0.546 -1.705) (xy -0.535 -1.765)
       (xy -0.533 -1.776) (xy -0.543 -1.79) (xy -0.546 -1.788) (xy -0.555 -1.758) (xy -0.572 -1.679) (xy -0.599 -1.558)
       (xy -0.632 -1.399) (xy -0.671 -1.21) (xy -0.715 -0.996) (xy -0.762 -0.762) (xy -0.8120000000000001 -0.516) (xy -0.863 -0.263)
       (xy -0.914 -0.008) (xy -0.963 0.241) (xy -1.01 0.479) (xy -1.054 0.7) (xy -1.092 0.898) (xy -1.125 1.067)
       (xy -1.15 1.201) (xy -1.166 1.294) (xy -1.173 1.34) (xy -1.288 1.34) (xy -1.275 1.275) (xy -1.222 1.004)
       (xy -1.166 0.719) (xy -1.109 0.426) (xy -1.051 0.131) (xy -0.993 -0.163) (xy -0.9360000000000001 -0.449) (xy -0.882 -0.723)
       (xy -0.832 -0.979) (xy -0.785 -1.212) (xy -0.744 -1.416) (xy -0.71 -1.588) (xy -0.6830000000000001 -1.721) (xy -0.664 -1.81)
       (xy -0.657 -1.842) (xy -0.625 -1.893) (xy -0.576 -1.905) (xy -0.525 -1.917) (xy -0.506 -1.951) (xy -0.38 -1.951)
       (xy -0.379 -1.94) (xy -0.363 -1.931) (xy -0.328 -1.924) (xy -0.268 -1.918) (xy -0.179 -1.913) (xy -0.055 -1.909)
       (xy 0.107 -1.905) (xy 0.314 -1.902) (xy 0.569 -1.899) (xy 0.705 -1.897) (xy 0.986 -1.894) (xy 1.217 -1.891)
       (xy 1.405 -1.888) (xy 1.556 -1.884) (xy 1.676 -1.878) (xy 1.773 -1.872) (xy 1.851 -1.863) (xy 1.919 -1.853)
       (xy 1.981 -1.84) (xy 2.044 -1.824) (xy 2.35 -1.726) (xy 2.613 -1.598) (xy 2.845 -1.436) (xy 2.972 -1.32)
       (xy 3.156 -1.109) (xy 3.295 -0.885) (xy 3.392 -0.641) (xy 3.451 -0.367) (xy 3.475 -0.057) (xy 3.475 -0.017)
       (xy 3.478 0.294) (xy 3.516 0.126) (xy 3.533 0.021) (xy 3.547 -0.116) (xy 3.554 -0.263) (xy 3.555 -0.325)
       (xy 3.533 -0.649) (xy 3.463 -0.944) (xy 3.346 -1.208) (xy 3.183 -1.441) (xy 2.976 -1.641) (xy 2.724 -1.806)
       (xy 2.43 -1.935) (xy 2.396 -1.947) (xy 2.302 -1.977) (xy 2.209 -2.002) (xy 2.111 -2.022) (xy 2.002 -2.038)
       (xy 1.875 -2.05) (xy 1.725 -2.059) (xy 1.544 -2.065) (xy 1.327 -2.069) (xy 1.067 -2.071) (xy 0.758 -2.072)
       (xy 0.441 -2.072) (xy 0.213 -2.071) (xy 0.03 -2.07) (xy -0.111 -2.067) (xy -0.215 -2.063) (xy -0.288 -2.058)
       (xy -0.334 -2.051) (xy -0.357 -2.043) (xy -0.364 -2.033) (xy -0.374 -1.971) (xy -0.38 -1.951) (xy -0.506 -1.951)
       (xy -0.498 -1.964) (xy -0.49 -1.996) (xy -0.482 -2.042) (xy -0.476 -2.081) (xy -0.466 -2.112) (xy -0.447 -2.136)
       (xy -0.415 -2.154) (xy -0.363 -2.167) (xy -0.288 -2.176) (xy -0.183 -2.181) (xy -0.044 -2.184) (xy 0.135 -2.185)
       (xy 0.698 -2.185) (xy 1.026 -2.184))
    (pts (xy 5.466 -2.184) (xy 5.642 -2.183) (xy 5.775 -2.181) (xy 5.87 -2.177) (xy 5.933 -2.171)
       (xy 5.971 -2.163) (xy 5.989 -2.153) (xy 5.993 -2.14) (xy 5.988 -2.102) (xy 5.972 -2.016) (xy 5.948 -1.885)
       (xy 5.916 -1.715) (xy 5.877 -1.512) (xy 5.832 -1.28) (xy 5.782 -1.025) (xy 5.728 -0.751) (xy 5.672 -0.465)
       (xy 5.614 -0.172) (xy 5.555 0.124) (xy 5.496 0.418) (xy 5.439 0.703) (xy 5.385 0.975) (xy 5.333 1.228)
       (xy 5.287 1.458) (xy 5.246 1.659) (xy 5.211 1.827) (xy 5.184 1.954) (xy 5.165 2.038) (xy 5.157 2.071)
       (xy 5.113 2.11) (xy 5.068 2.128) (xy 5.021 2.154) (xy 4.989 2.214) (xy 4.973 2.269) (xy 4.943 2.394)
       (xy 4.207 2.402) (xy 3.974 2.403) (xy 3.792 2.403) (xy 3.655 2.401) (xy 3.558 2.397) (xy 3.497 2.39)
       (xy 3.465 2.381) (xy 3.458 2.374) (xy 3.461 2.342) (xy 3.468 2.296) (xy 3.566 2.296) (xy 4.431 2.296)
       (xy 4.594 2.294) (xy 4.712 2.291) (xy 4.793 2.285) (xy 4.843 2.278) (xy 4.867 2.267) (xy 4.873 2.256)
       (xy 4.883 2.195) (xy 4.89 2.172) (xy 4.89 2.158) (xy 4.876 2.147) (xy 4.839 2.139) (xy 4.773 2.134)
       (xy 4.672 2.13) (xy 4.53 2.129) (xy 4.34 2.128) (xy 4.289 2.128) (xy 4.081 2.127) (xy 3.908 2.123)
       (xy 3.776 2.118) (xy 3.69 2.11) (xy 3.655 2.101) (xy 3.655 2.1) (xy 3.651 2.06) (xy 3.658 1.983)
       (xy 3.662 1.953) (xy 3.782 1.953) (xy 3.794 1.965) (xy 3.837 1.975) (xy 3.915 1.981) (xy 4.033 1.986)
       (xy 4.198 1.988) (xy 4.915 1.988) (xy 4.92 1.96) (xy 5.041 1.96) (xy 5.051 1.983) (xy 5.059 1.979)
       (xy 5.063 1.945) (xy 5.059 1.941) (xy 5.043 1.945) (xy 5.041 1.96) (xy 4.92 1.96) (xy 4.942 1.848)
       (xy 5.073 1.848) (xy 5.078 1.888) (xy 5.087 1.883) (xy 5.091 1.826) (xy 5.087 1.813) (xy 5.077 1.809)
       (xy 5.073 1.848) (xy 4.942 1.848) (xy 4.969 1.708) (xy 5.101 1.708) (xy 5.106 1.748) (xy 5.115 1.743)
       (xy 5.119 1.686) (xy 5.115 1.673) (xy 5.105 1.669) (xy 5.101 1.708) (xy 4.969 1.708) (xy 4.997 1.568)
       (xy 5.129 1.568) (xy 5.134 1.608) (xy 5.143 1.603) (xy 5.147 1.546) (xy 5.143 1.533) (xy 5.133 1.529)
       (xy 5.129 1.568) (xy 4.997 1.568) (xy 5.025 1.428) (xy 5.157 1.428) (xy 5.162 1.468) (xy 5.171 1.463)
       (xy 5.175 1.406) (xy 5.171 1.393) (xy 5.161 1.389) (xy 5.157 1.428) (xy 5.025 1.428) (xy 5.053 1.288)
       (xy 5.185 1.288) (xy 5.19 1.328) (xy 5.199 1.323) (xy 5.203 1.266) (xy 5.199 1.253) (xy 5.189 1.249)
       (xy 5.185 1.288) (xy 5.053 1.288) (xy 5.081 1.148) (xy 5.213 1.148) (xy 5.218 1.188) (xy 5.227 1.183)
       (xy 5.231 1.126) (xy 5.227 1.113) (xy 5.217 1.109) (xy 5.213 1.148) (xy 5.081 1.148) (xy 5.109 1.008)
       (xy 5.241 1.008) (xy 5.246 1.048) (xy 5.255 1.043) (xy 5.259 0.986) (xy 5.255 0.973) (xy 5.245 0.969)
       (xy 5.241 1.008) (xy 5.109 1.008) (xy 5.137 0.868) (xy 5.269 0.868) (xy 5.274 0.908) (xy 5.283 0.903)
       (xy 5.287 0.845) (xy 5.283 0.833) (xy 5.273 0.829) (xy 5.269 0.868) (xy 5.137 0.868) (xy 5.165 0.728)
       (xy 5.297 0.728) (xy 5.302 0.768) (xy 5.311 0.763) (xy 5.315 0.705) (xy 5.311 0.6929999999999999) (xy 5.301 0.6889999999999999)
       (xy 5.297 0.728) (xy 5.165 0.728) (xy 5.193 0.588) (xy 5.325 0.588) (xy 5.33 0.628) (xy 5.339 0.623)
       (xy 5.343 0.5649999999999999) (xy 5.339 0.553) (xy 5.329 0.549) (xy 5.325 0.588) (xy 5.193 0.588) (xy 5.224 0.431)
       (xy 5.351 0.431) (xy 5.356 0.468) (xy 5.366 0.468) (xy 5.372 0.431) (xy 5.368 0.414) (xy 5.356 0.404)
       (xy 5.351 0.431) (xy 5.224 0.431) (xy 5.248 0.308) (xy 5.381 0.308) (xy 5.386 0.347) (xy 5.395 0.343)
       (xy 5.399 0.285) (xy 5.395 0.273) (xy 5.385 0.269) (xy 5.381 0.308) (xy 5.248 0.308) (xy 5.28 0.151)
       (xy 5.407 0.151) (xy 5.412 0.188) (xy 5.422 0.188) (xy 5.428 0.151) (xy 5.424 0.134) (xy 5.412 0.124)
       (xy 5.407 0.151) (xy 5.28 0.151) (xy 5.287 0.119) (xy 5.308 0.011) (xy 5.435 0.011) (xy 5.44 0.048)
       (xy 5.45 0.048) (xy 5.456 0.011) (xy 5.452 -0.006) (xy 5.44 -0.016) (xy 5.435 0.011) (xy 5.308 0.011)
       (xy 5.336 -0.129) (xy 5.463 -0.129) (xy 5.468 -0.092) (xy 5.478 -0.092) (xy 5.484 -0.129) (xy 5.48 -0.146)
       (xy 5.468 -0.156) (xy 5.463 -0.129) (xy 5.336 -0.129) (xy 5.35 -0.197) (xy 5.364 -0.269) (xy 5.491 -0.269)
       (xy 5.496 -0.232) (xy 5.506 -0.232) (xy 5.512 -0.269) (xy 5.508 -0.286) (xy 5.496 -0.296) (xy 5.491 -0.269)
       (xy 5.364 -0.269) (xy 5.392 -0.409) (xy 5.519 -0.409) (xy 5.524 -0.372) (xy 5.534 -0.372) (xy 5.541 -0.409)
       (xy 5.536 -0.426) (xy 5.524 -0.436) (xy 5.519 -0.409) (xy 5.392 -0.409) (xy 5.41 -0.496) (xy 5.42 -0.549)
       (xy 5.547 -0.549) (xy 5.552 -0.512) (xy 5.562 -0.512) (xy 5.569 -0.549) (xy 5.564 -0.5659999999999999) (xy 5.552 -0.576)
       (xy 5.547 -0.549) (xy 5.42 -0.549) (xy 5.447 -0.6889999999999999) (xy 5.575 -0.6889999999999999) (xy 5.58 -0.652) (xy 5.59 -0.652)
       (xy 5.597 -0.6889999999999999) (xy 5.592 -0.706) (xy 5.58 -0.716) (xy 5.575 -0.6889999999999999) (xy 5.447 -0.6889999999999999) (xy 5.465 -0.775)
       (xy 5.477 -0.84) (xy 5.605 -0.84) (xy 5.61 -0.801) (xy 5.619 -0.805) (xy 5.623 -0.863) (xy 5.619 -0.875)
       (xy 5.609 -0.879) (xy 5.605 -0.84) (xy 5.477 -0.84) (xy 5.505 -0.98) (xy 5.633 -0.98) (xy 5.638 -0.9409999999999999)
       (xy 5.647 -0.945) (xy 5.651 -1.003) (xy 5.647 -1.015) (xy 5.637 -1.019) (xy 5.633 -0.98) (xy 5.505 -0.98)
       (xy 5.515 -1.029) (xy 5.532 -1.12) (xy 5.661 -1.12) (xy 5.666 -1.081) (xy 5.675 -1.085) (xy 5.679 -1.143)
       (xy 5.675 -1.155) (xy 5.665 -1.159) (xy 5.661 -1.12) (xy 5.532 -1.12) (xy 5.559 -1.253) (xy 5.56 -1.261)
       (xy 5.689 -1.261) (xy 5.694 -1.221) (xy 5.703 -1.226) (xy 5.707 -1.283) (xy 5.703 -1.296) (xy 5.693 -1.299)
       (xy 5.689 -1.261) (xy 5.56 -1.261) (xy 5.587 -1.401) (xy 5.717 -1.401) (xy 5.722 -1.361) (xy 5.731 -1.366)
       (xy 5.735 -1.423) (xy 5.731 -1.436) (xy 5.721 -1.439) (xy 5.717 -1.401) (xy 5.587 -1.401) (xy 5.596 -1.443)
       (xy 5.614 -1.541) (xy 5.745 -1.541) (xy 5.75 -1.501) (xy 5.759 -1.506) (xy 5.763 -1.563) (xy 5.759 -1.576)
       (xy 5.749 -1.579) (xy 5.745 -1.541) (xy 5.614 -1.541) (xy 5.625 -1.594) (xy 5.642 -1.681) (xy 5.773 -1.681)
       (xy 5.778 -1.641) (xy 5.787 -1.646) (xy 5.791 -1.703) (xy 5.787 -1.716) (xy 5.777 -1.719) (xy 5.773 -1.681)
       (xy 5.642 -1.681) (xy 5.646 -1.701) (xy 5.657 -1.761) (xy 5.658 -1.772) (xy 5.631 -1.778) (xy 5.557 -1.783)
       (xy 5.443 -1.786) (xy 5.298 -1.787) (xy 5.13 -1.787) (xy 5.091 -1.786) (xy 4.525 -1.779) (xy 4.154 0.07000000000000001)
       (xy 4.091 0.384) (xy 4.032 0.6820000000000001) (xy 3.976 0.96) (xy 3.926 1.213) (xy 3.882 1.437) (xy 3.845 1.626)
       (xy 3.815 1.776) (xy 3.794 1.884) (xy 3.784 1.943) (xy 3.782 1.953) (xy 3.662 1.953) (xy 3.671 1.903)
       (xy 3.687 1.813) (xy 3.694 1.747) (xy 3.692 1.722) (xy 3.682 1.742) (xy 3.665 1.807) (xy 3.642 1.906)
       (xy 3.623 2.003) (xy 3.566 2.296) (xy 3.468 2.296) (xy 3.475 2.26) (xy 3.497 2.134) (xy 3.528 1.969)
       (xy 3.566 1.769) (xy 3.593 1.624) (xy 3.701 1.624) (xy 3.705 1.664) (xy 3.715 1.659) (xy 3.719 1.602)
       (xy 3.715 1.589) (xy 3.705 1.585) (xy 3.701 1.624) (xy 3.593 1.624) (xy 3.61 1.54) (xy 3.62 1.484)
       (xy 3.729 1.484) (xy 3.733 1.524) (xy 3.743 1.519) (xy 3.747 1.462) (xy 3.743 1.449) (xy 3.733 1.445)
       (xy 3.729 1.484) (xy 3.62 1.484) (xy 3.647 1.344) (xy 3.757 1.344) (xy 3.761 1.384) (xy 3.771 1.379)
       (xy 3.775 1.322) (xy 3.771 1.309) (xy 3.761 1.305) (xy 3.757 1.344) (xy 3.647 1.344) (xy 3.659 1.287)
       (xy 3.674 1.204) (xy 3.785 1.204) (xy 3.789 1.244) (xy 3.799 1.239) (xy 3.803 1.182) (xy 3.799 1.169)
       (xy 3.789 1.165) (xy 3.785 1.204) (xy 3.674 1.204) (xy 3.701 1.064) (xy 3.813 1.064) (xy 3.817 1.104)
       (xy 3.827 1.099) (xy 3.831 1.042) (xy 3.827 1.029) (xy 3.817 1.025) (xy 3.813 1.064) (xy 3.701 1.064)
       (xy 3.711 1.016) (xy 3.723 0.952) (xy 3.839 0.952) (xy 3.845 0.9340000000000001) (xy 3.861 0.866) (xy 3.886 0.753)
       (xy 3.919 0.6) (xy 3.958 0.412) (xy 4.004 0.195) (xy 4.054 -0.048) (xy 4.107 -0.31) (xy 4.118 -0.364)
       (xy 4.173 -0.633) (xy 4.223 -0.886) (xy 4.269 -1.117) (xy 4.309 -1.322) (xy 4.342 -1.494) (xy 4.366 -1.629)
       (xy 4.382 -1.72) (xy 4.388 -1.763) (xy 4.388 -1.765) (xy 4.381 -1.746) (xy 4.365 -1.679) (xy 4.341 -1.57)
       (xy 4.31 -1.424) (xy 4.273 -1.248) (xy 4.231 -1.049) (xy 4.187 -0.831) (xy 4.14 -0.602) (xy 4.093 -0.368)
       (xy 4.046 -0.135) (xy 4.001 0.091) (xy 3.959 0.303) (xy 3.922 0.496) (xy 3.89 0.663) (xy 3.865 0.797)
       (xy 3.847 0.894) (xy 3.84 0.946) (xy 3.839 0.952) (xy 3.723 0.952) (xy 3.767 0.731) (xy 3.825 0.437)
       (xy 3.884 0.14) (xy 3.942 -0.155) (xy 4 -0.443) (xy 4.055 -0.718) (xy 4.107 -0.977) (xy 4.155 -1.212)
       (xy 4.198 -1.421) (xy 4.235 -1.596) (xy 4.264 -1.733) (xy 4.285 -1.827) (xy 4.297 -1.873) (xy 4.298 -1.876)
       (xy 4.338 -1.9) (xy 4.368 -1.905) (xy 4.402 -1.911) (xy 4.426 -1.938) (xy 4.446 -1.998) (xy 4.462 -2.073)
       (xy 4.565 -2.073) (xy 4.565 -1.905) (xy 5.797 -1.905) (xy 5.8 -1.828) (xy 5.803 -1.789) (xy 5.807 -1.78)
       (xy 5.817 -1.808) (xy 5.833 -1.879) (xy 5.852 -1.968) (xy 5.875 -2.073) (xy 4.565 -2.073) (xy 4.462 -2.073)
       (xy 4.467 -2.094) (xy 4.485 -2.185) (xy 5.239 -2.185) (xy 5.466 -2.184))
    (pts (xy 9.516 -2.179) (xy 9.718999999999999 -2.178) (xy 9.882999999999999 -2.176) (xy 10.01 -2.173) (xy 10.105 -2.169)
       (xy 10.169 -2.164) (xy 10.207 -2.158) (xy 10.221 -2.151) (xy 10.222 -2.15) (xy 10.216 -2.105) (xy 10.201 -2.016)
       (xy 10.178 -1.895) (xy 10.151 -1.751) (xy 10.12 -1.597) (xy 10.088 -1.443) (xy 10.058 -1.3) (xy 10.031 -1.178)
       (xy 10.011 -1.09) (xy 9.997999999999999 -1.046) (xy 9.952999999999999 -0.994) (xy 9.91 -0.976) (xy 9.866 -0.955) (xy 9.835000000000001 -0.902)
       (xy 9.818 -0.84) (xy 9.788 -0.714) (xy 9.250999999999999 -0.707) (xy 9.066000000000001 -0.704) (xy 8.929 -0.701) (xy 8.832000000000001 -0.697)
       (xy 8.769 -0.6899999999999999) (xy 8.731999999999999 -0.68) (xy 8.712 -0.667) (xy 8.704000000000001 -0.648) (xy 8.701000000000001 -0.637) (xy 8.693 -0.597)
       (xy 8.675000000000001 -0.509) (xy 8.648999999999999 -0.376) (xy 8.615 -0.206) (xy 8.574999999999999 -0.003) (xy 8.529999999999999 0.226) (xy 8.48 0.476)
       (xy 8.428000000000001 0.742) (xy 8.375999999999999 1.006) (xy 8.326000000000001 1.255) (xy 8.279 1.481) (xy 8.238 1.68) (xy 8.202 1.847)
       (xy 8.173 1.974) (xy 8.153 2.058) (xy 8.141999999999999 2.093) (xy 8.092000000000001 2.124) (xy 8.064 2.128) (xy 8.031000000000001 2.135)
       (xy 8.007999999999999 2.162) (xy 7.988 2.223) (xy 7.967 2.317) (xy 7.949 2.408) (xy 7.211 2.408) (xy 7.006 2.407)
       (xy 6.824 2.404) (xy 6.671 2.4) (xy 6.554 2.395) (xy 6.48 2.389) (xy 6.457 2.382) (xy 6.459 2.351)
       (xy 6.467 2.296) (xy 6.562 2.296) (xy 7.428 2.296) (xy 7.59 2.294) (xy 7.708 2.291) (xy 7.79 2.285)
       (xy 7.839 2.278) (xy 7.864 2.267) (xy 7.869 2.256) (xy 7.879 2.195) (xy 7.886 2.172) (xy 7.887 2.158)
       (xy 7.872 2.147) (xy 7.835 2.139) (xy 7.769 2.134) (xy 7.669 2.13) (xy 7.526 2.129) (xy 7.336 2.128)
       (xy 7.286 2.128) (xy 7.076 2.127) (xy 6.902 2.123) (xy 6.771 2.117) (xy 6.685 2.11) (xy 6.651 2.1)
       (xy 6.652 2.067) (xy 6.663 1.985) (xy 6.684 1.863) (xy 6.711 1.706) (xy 6.746 1.522) (xy 6.785 1.317)
       (xy 6.805 1.217) (xy 6.847 1.005) (xy 6.885 0.8100000000000001) (xy 6.917 0.64) (xy 6.943 0.5) (xy 6.96 0.399)
       (xy 6.968 0.343) (xy 6.968 0.334) (xy 6.96 0.354) (xy 6.944 0.423) (xy 6.918 0.535) (xy 6.886 0.6850000000000001)
       (xy 6.849 0.866) (xy 6.806 1.072) (xy 6.761 1.298) (xy 6.76 1.301) (xy 6.562 2.296) (xy 6.467 2.296)
       (xy 6.471 2.27) (xy 6.493 2.144) (xy 6.523 1.978) (xy 6.56 1.778) (xy 6.603 1.549) (xy 6.652 1.295)
       (xy 6.706 1.022) (xy 6.735 0.874) (xy 6.791 0.593) (xy 6.843 0.327) (xy 6.863 0.224) (xy 6.978 0.224)
       (xy 6.982 0.263) (xy 6.992 0.259) (xy 6.995 0.201) (xy 6.992 0.189) (xy 6.981 0.185) (xy 6.978 0.224)
       (xy 6.863 0.224) (xy 6.891 0.082) (xy 6.933 -0.136) (xy 6.969 -0.323) (xy 6.997 -0.473) (xy 7.017 -0.582)
       (xy 7.028 -0.643) (xy 7.029 -0.655) (xy 7.024 -0.67) (xy 7.005 -0.6820000000000001) (xy 6.964 -0.6899999999999999) (xy 6.895 -0.695)
       (xy 6.791 -0.698) (xy 6.645 -0.7) (xy 6.443 -0.7) (xy 6.267 -0.701) (xy 6.112 -0.704) (xy 5.984 -0.708)
       (xy 5.893 -0.714) (xy 5.847 -0.72) (xy 5.843 -0.722) (xy 5.844 -0.754) (xy 5.852 -0.8120000000000001) (xy 5.958 -0.8120000000000001)
       (xy 6.529 -0.8120000000000001) (xy 6.703 -0.8110000000000001) (xy 6.86 -0.8080000000000001) (xy 6.989 -0.803) (xy 7.083 -0.797) (xy 7.131 -0.791)
       (xy 7.134 -0.789) (xy 7.146 -0.768) (xy 7.148 -0.722) (xy 7.139 -0.643) (xy 7.119 -0.524) (xy 7.087 -0.358)
       (xy 7.085 -0.351) (xy 7.056 -0.203) (xy 7.032 -0.07199999999999999) (xy 7.014 0.031) (xy 7.005 0.095) (xy 7.004 0.109)
       (xy 7.01 0.097) (xy 7.025 0.04) (xy 7.047 -0.053) (xy 7.073 -0.172) (xy 7.102 -0.308) (xy 7.132 -0.45)
       (xy 7.161 -0.591) (xy 7.187 -0.719) (xy 7.207 -0.825) (xy 7.22 -0.9) (xy 7.224 -0.931) (xy 7.221 -0.948)
       (xy 7.205 -0.96) (xy 7.17 -0.969) (xy 7.109 -0.975) (xy 7.015 -0.978) (xy 6.88 -0.98) (xy 6.638 -0.98)
       (xy 6.441 -0.981) (xy 6.293 -0.982) (xy 6.186 -0.986) (xy 6.112 -0.991) (xy 6.066 -1) (xy 6.039 -1.012)
       (xy 6.024 -1.028) (xy 6.023 -1.029) (xy 6.001 -1.062) (xy 5.994 -1.045) (xy 5.994 -1.033) (xy 5.988 -0.973)
       (xy 5.975 -0.9) (xy 5.958 -0.8120000000000001) (xy 5.852 -0.8120000000000001) (xy 5.856 -0.833) (xy 5.876 -0.951) (xy 5.903 -1.097)
       (xy 5.904 -1.103) (xy 6.161 -1.103) (xy 6.188 -1.1) (xy 6.262 -1.097) (xy 6.377 -1.095) (xy 6.523 -1.093)
       (xy 6.693 -1.093) (xy 6.763 -1.092) (xy 6.963 -1.092) (xy 7.114 -1.091) (xy 7.222 -1.087) (xy 7.294 -1.082)
       (xy 7.338 -1.074) (xy 7.359 -1.063) (xy 7.365 -1.049) (xy 7.365 -1.047) (xy 7.36 -1.014) (xy 7.345 -0.9320000000000001)
       (xy 7.322 -0.8080000000000001) (xy 7.291 -0.647) (xy 7.255 -0.456) (xy 7.213 -0.241) (xy 7.168 -0.008999999999999999) (xy 7.121 0.235)
       (xy 7.073 0.484) (xy 7.024 0.732) (xy 6.977 0.972) (xy 6.932 1.199) (xy 6.891 1.407) (xy 6.855 1.589)
       (xy 6.825 1.738) (xy 6.802 1.849) (xy 6.788 1.916) (xy 6.786 1.925) (xy 6.771 1.988) (xy 7.915 1.988)
       (xy 7.92 1.96) (xy 8.037000000000001 1.96) (xy 8.048 1.983) (xy 8.055999999999999 1.979) (xy 8.058999999999999 1.945) (xy 8.055999999999999 1.941)
       (xy 8.039 1.945) (xy 8.037000000000001 1.96) (xy 7.92 1.96) (xy 7.942 1.848) (xy 8.07 1.848) (xy 8.074 1.888)
       (xy 8.084 1.883) (xy 8.087999999999999 1.826) (xy 8.084 1.813) (xy 8.074 1.809) (xy 8.07 1.848) (xy 7.942 1.848)
       (xy 7.969 1.708) (xy 8.098000000000001 1.708) (xy 8.102 1.748) (xy 8.112 1.743) (xy 8.116 1.686) (xy 8.112 1.673)
       (xy 8.102 1.669) (xy 8.098000000000001 1.708) (xy 7.969 1.708) (xy 7.997 1.568) (xy 8.125999999999999 1.568) (xy 8.130000000000001 1.608)
       (xy 8.140000000000001 1.603) (xy 8.144 1.546) (xy 8.140000000000001 1.533) (xy 8.130000000000001 1.529) (xy 8.125999999999999 1.568) (xy 7.997 1.568)
       (xy 8.025 1.428) (xy 8.154 1.428) (xy 8.157999999999999 1.468) (xy 8.167999999999999 1.463) (xy 8.172000000000001 1.406) (xy 8.167999999999999 1.393)
       (xy 8.157999999999999 1.389) (xy 8.154 1.428) (xy 8.025 1.428) (xy 8.053000000000001 1.288) (xy 8.182 1.288) (xy 8.186 1.328)
       (xy 8.196 1.323) (xy 8.199999999999999 1.266) (xy 8.196 1.253) (xy 8.186 1.249) (xy 8.182 1.288) (xy 8.053000000000001 1.288)
       (xy 8.081 1.148) (xy 8.210000000000001 1.148) (xy 8.214 1.188) (xy 8.224 1.183) (xy 8.228 1.126) (xy 8.224 1.113)
       (xy 8.214 1.109) (xy 8.210000000000001 1.148) (xy 8.081 1.148) (xy 8.109 1.008) (xy 8.238 1.008) (xy 8.242000000000001 1.048)
       (xy 8.252000000000001 1.043) (xy 8.256 0.986) (xy 8.252000000000001 0.973) (xy 8.242000000000001 0.969) (xy 8.238 1.008) (xy 8.109 1.008)
       (xy 8.137 0.868) (xy 8.266 0.868) (xy 8.27 0.908) (xy 8.279999999999999 0.903) (xy 8.284000000000001 0.845) (xy 8.279999999999999 0.833)
       (xy 8.27 0.829) (xy 8.266 0.868) (xy 8.137 0.868) (xy 8.164999999999999 0.728) (xy 8.294 0.728) (xy 8.298 0.768)
       (xy 8.308 0.763) (xy 8.311999999999999 0.705) (xy 8.308 0.6929999999999999) (xy 8.298 0.6889999999999999) (xy 8.294 0.728) (xy 8.164999999999999 0.728)
       (xy 8.193 0.588) (xy 8.321999999999999 0.588) (xy 8.326000000000001 0.628) (xy 8.336 0.623) (xy 8.34 0.5649999999999999) (xy 8.336 0.553)
       (xy 8.326000000000001 0.549) (xy 8.321999999999999 0.588) (xy 8.193 0.588) (xy 8.221 0.448) (xy 8.35 0.448) (xy 8.353999999999999 0.488)
       (xy 8.364000000000001 0.483) (xy 8.368 0.425) (xy 8.364000000000001 0.413) (xy 8.353999999999999 0.409) (xy 8.35 0.448) (xy 8.221 0.448)
       (xy 8.249000000000001 0.308) (xy 8.378 0.308) (xy 8.382 0.347) (xy 8.391999999999999 0.343) (xy 8.396000000000001 0.285) (xy 8.391999999999999 0.273)
       (xy 8.382 0.269) (xy 8.378 0.308) (xy 8.249000000000001 0.308) (xy 8.276999999999999 0.168) (xy 8.406000000000001 0.168) (xy 8.41 0.207)
       (xy 8.42 0.203) (xy 8.423999999999999 0.145) (xy 8.42 0.133) (xy 8.41 0.129) (xy 8.406000000000001 0.168) (xy 8.276999999999999 0.168)
       (xy 8.305 0.028) (xy 8.433999999999999 0.028) (xy 8.438000000000001 0.067) (xy 8.448 0.063) (xy 8.452 0.005) (xy 8.448 -0.007)
       (xy 8.438000000000001 -0.011) (xy 8.433999999999999 0.028) (xy 8.305 0.028) (xy 8.333 -0.112) (xy 8.462 -0.112) (xy 8.465999999999999 -0.073)
       (xy 8.476000000000001 -0.077) (xy 8.48 -0.135) (xy 8.476000000000001 -0.147) (xy 8.465999999999999 -0.151) (xy 8.462 -0.112) (xy 8.333 -0.112)
       (xy 8.361000000000001 -0.252) (xy 8.49 -0.252) (xy 8.494 -0.213) (xy 8.504 -0.217) (xy 8.507999999999999 -0.275) (xy 8.504 -0.287)
       (xy 8.494 -0.291) (xy 8.49 -0.252) (xy 8.361000000000001 -0.252) (xy 8.388999999999999 -0.392) (xy 8.518000000000001 -0.392) (xy 8.522 -0.353)
       (xy 8.532 -0.357) (xy 8.536 -0.415) (xy 8.532 -0.427) (xy 8.522 -0.431) (xy 8.518000000000001 -0.392) (xy 8.388999999999999 -0.392)
       (xy 8.42 -0.549) (xy 8.544 -0.549) (xy 8.548999999999999 -0.512) (xy 8.558 -0.512) (xy 8.565 -0.549) (xy 8.561 -0.5659999999999999)
       (xy 8.548 -0.576) (xy 8.544 -0.549) (xy 8.42 -0.549) (xy 8.442 -0.658) (xy 8.569000000000001 -0.658) (xy 8.583 -0.644)
       (xy 8.597 -0.658) (xy 8.583 -0.672) (xy 8.569000000000001 -0.658) (xy 8.442 -0.658) (xy 8.471 -0.798) (xy 8.545999999999999 -0.8070000000000001)
       (xy 8.593 -0.82) (xy 8.621 -0.854) (xy 8.621 -0.857) (xy 8.747999999999999 -0.857) (xy 8.747999999999999 -0.841) (xy 8.763999999999999 -0.829)
       (xy 8.804 -0.821) (xy 8.875999999999999 -0.8159999999999999) (xy 8.987 -0.8129999999999999) (xy 9.144 -0.8129999999999999) (xy 9.221 -0.8120000000000001) (xy 9.711 -0.8120000000000001)
       (xy 9.724 -0.896) (xy 9.736000000000001 -0.98) (xy 9.071 -0.98) (xy 8.94 -0.977) (xy 8.851000000000001 -0.972) (xy 8.797000000000001 -0.964)
       (xy 8.771000000000001 -0.953) (xy 8.765000000000001 -0.9409999999999999) (xy 8.756 -0.879) (xy 8.747999999999999 -0.857) (xy 8.621 -0.857) (xy 8.640000000000001 -0.926)
       (xy 8.644 -0.947) (xy 8.667999999999999 -1.078) (xy 9.212999999999999 -1.092) (xy 9.757 -1.106) (xy 9.769 -1.165) (xy 9.888 -1.165)
       (xy 9.893000000000001 -1.129) (xy 9.903 -1.128) (xy 9.909000000000001 -1.166) (xy 9.904999999999999 -1.182) (xy 9.891999999999999 -1.192) (xy 9.888 -1.165)
       (xy 9.769 -1.165) (xy 9.794 -1.289) (xy 9.917999999999999 -1.289) (xy 9.922000000000001 -1.249) (xy 9.932 -1.254) (xy 9.936 -1.311)
       (xy 9.932 -1.324) (xy 9.922000000000001 -1.327) (xy 9.917999999999999 -1.289) (xy 9.794 -1.289) (xy 9.82 -1.415) (xy 9.821999999999999 -1.429)
       (xy 9.946 -1.429) (xy 9.949999999999999 -1.389) (xy 9.960000000000001 -1.394) (xy 9.964 -1.451) (xy 9.960000000000001 -1.464) (xy 9.949999999999999 -1.467)
       (xy 9.946 -1.429) (xy 9.821999999999999 -1.429) (xy 9.846 -1.542) (xy 9.851000000000001 -1.569) (xy 9.974 -1.569) (xy 9.978 -1.529)
       (xy 9.988 -1.534) (xy 9.992000000000001 -1.591) (xy 9.988 -1.604) (xy 9.978 -1.607) (xy 9.974 -1.569) (xy 9.851000000000001 -1.569)
       (xy 9.866 -1.65) (xy 9.875999999999999 -1.709) (xy 10.002 -1.709) (xy 10.006 -1.669) (xy 10.016 -1.674) (xy 10.02 -1.731)
       (xy 10.016 -1.744) (xy 10.006 -1.747) (xy 10.002 -1.709) (xy 9.875999999999999 -1.709) (xy 9.880000000000001 -1.727) (xy 9.884 -1.758)
       (xy 9.874000000000001 -1.765) (xy 9.84 -1.771) (xy 9.779 -1.777) (xy 9.686999999999999 -1.781) (xy 9.561 -1.785) (xy 9.398999999999999 -1.787)
       (xy 9.195 -1.79) (xy 8.948 -1.791) (xy 8.653 -1.792) (xy 8.308 -1.793) (xy 6.302 -1.793) (xy 6.287 -1.73)
       (xy 6.275 -1.674) (xy 6.257 -1.585) (xy 6.234 -1.476) (xy 6.211 -1.361) (xy 6.189 -1.253) (xy 6.172 -1.165)
       (xy 6.162 -1.113) (xy 6.161 -1.103) (xy 5.904 -1.103) (xy 5.913 -1.148) (xy 6.025 -1.148) (xy 6.03 -1.109)
       (xy 6.04 -1.113) (xy 6.043 -1.171) (xy 6.04 -1.184) (xy 6.029 -1.187) (xy 6.025 -1.148) (xy 5.913 -1.148)
       (xy 5.936 -1.265) (xy 5.94 -1.289) (xy 6.053 -1.289) (xy 6.058 -1.249) (xy 6.068 -1.254) (xy 6.071 -1.311)
       (xy 6.068 -1.324) (xy 6.057 -1.327) (xy 6.053 -1.289) (xy 5.94 -1.289) (xy 5.946 -1.317) (xy 5.968 -1.429)
       (xy 6.081 -1.429) (xy 6.086 -1.389) (xy 6.096 -1.394) (xy 6.099 -1.451) (xy 6.096 -1.464) (xy 6.085 -1.467)
       (xy 6.081 -1.429) (xy 5.968 -1.429) (xy 5.985 -1.508) (xy 5.998 -1.569) (xy 6.109 -1.569) (xy 6.114 -1.529)
       (xy 6.124 -1.534) (xy 6.127 -1.591) (xy 6.124 -1.604) (xy 6.113 -1.607) (xy 6.109 -1.569) (xy 5.998 -1.569)
       (xy 6.016 -1.651) (xy 6.029 -1.709) (xy 6.137 -1.709) (xy 6.142 -1.669) (xy 6.152 -1.674) (xy 6.155 -1.731)
       (xy 6.152 -1.744) (xy 6.141 -1.747) (xy 6.137 -1.709) (xy 6.029 -1.709) (xy 6.04 -1.754) (xy 6.059 -1.823)
       (xy 6.077 -1.864) (xy 6.096 -1.887) (xy 6.117 -1.896) (xy 6.136 -1.899) (xy 6.182 -1.912) (xy 6.21 -1.948)
       (xy 6.219 -1.983) (xy 6.329 -1.983) (xy 6.329 -1.965) (xy 6.339 -1.95) (xy 6.364 -1.938) (xy 6.408 -1.928)
       (xy 6.473 -1.92) (xy 6.565 -1.915) (xy 6.686 -1.91) (xy 6.841 -1.908) (xy 7.034 -1.906) (xy 7.269 -1.905)
       (xy 10.003 -1.905) (xy 10.02 -1.842) (xy 10.033 -1.803) (xy 10.044 -1.812) (xy 10.056 -1.863) (xy 10.071 -1.946)
       (xy 10.078 -2.01) (xy 10.082 -2.073) (xy 7.852 -2.073) (xy 7.533 -2.072) (xy 7.263 -2.071) (xy 7.036 -2.07)
       (xy 6.851 -2.069) (xy 6.701 -2.066) (xy 6.584 -2.063) (xy 6.496 -2.059) (xy 6.432 -2.054) (xy 6.389 -2.049)
       (xy 6.363 -2.042) (xy 6.349 -2.034) (xy 6.346 -2.028) (xy 6.336 -2.004) (xy 6.329 -1.983) (xy 6.219 -1.983)
       (xy 6.23 -2.023) (xy 6.234 -2.039) (xy 6.259 -2.171) (xy 8.24 -2.178) (xy 8.635 -2.179) (xy 8.977 -2.18)
       (xy 9.27 -2.18) (xy 9.516 -2.179))
    (pts (xy 12.192 -1.576) (xy 12.262 -1.398) (xy 12.327 -1.233) (xy 12.383 -1.09) (xy 12.426 -0.977)
       (xy 12.455 -0.903) (xy 12.463 -0.883) (xy 12.494 -0.799) (xy 12.541 -0.861) (xy 12.57 -0.898) (xy 12.63 -0.973)
       (xy 12.714 -1.079) (xy 12.819 -1.211) (xy 12.939 -1.361) (xy 13.07 -1.524) (xy 13.092 -1.552) (xy 13.391 -1.926)
       (xy 13.555 -1.926) (xy 13.581 -1.92) (xy 13.656 -1.914) (xy 13.771 -1.91) (xy 13.918 -1.907) (xy 14.089 -1.905)
       (xy 14.804 -1.905) (xy 14.928 -2.073) (xy 14.295 -2.073) (xy 14.09 -2.072) (xy 13.935 -2.072) (xy 13.821 -2.069)
       (xy 13.74 -2.065) (xy 13.687 -2.057) (xy 13.652 -2.046) (xy 13.629 -2.032) (xy 13.61 -2.012) (xy 13.609 -2.01)
       (xy 13.57 -1.958) (xy 13.555 -1.926) (xy 13.391 -1.926) (xy 13.596 -2.181) (xy 14.344 -2.183) (xy 14.543 -2.183)
       (xy 14.723 -2.18) (xy 14.877 -2.177) (xy 14.997 -2.172) (xy 15.076 -2.166) (xy 15.106 -2.16) (xy 15.099 -2.126)
       (xy 15.065 -2.064) (xy 15.03 -2.013) (xy 14.968 -1.928) (xy 14.913 -1.849) (xy 14.892 -1.817) (xy 14.866 -1.782)
       (xy 14.809 -1.707) (xy 14.724 -1.596) (xy 14.614 -1.455) (xy 14.483 -1.288) (xy 14.335 -1.099) (xy 14.172 -0.892)
       (xy 13.999 -0.672) (xy 13.931 -0.586) (xy 13.755 -0.363) (xy 13.589 -0.152) (xy 13.437 0.043) (xy 13.302 0.217)
       (xy 13.187 0.366) (xy 13.095 0.486) (xy 13.031 0.573) (xy 12.996 0.621) (xy 12.992 0.629) (xy 12.98 0.671)
       (xy 12.96 0.761) (xy 12.933 0.889) (xy 12.901 1.047) (xy 12.865 1.227) (xy 12.838 1.372) (xy 12.8 1.562)
       (xy 12.765 1.735) (xy 12.733 1.882) (xy 12.707 1.997) (xy 12.688 2.07) (xy 12.679 2.093) (xy 12.629 2.124)
       (xy 12.6 2.128) (xy 12.568 2.135) (xy 12.545 2.162) (xy 12.524 2.223) (xy 12.504 2.317) (xy 12.486 2.408)
       (xy 11.747 2.408) (xy 11.55 2.407) (xy 11.371 2.405) (xy 11.218 2.401) (xy 11.1 2.396) (xy 11.022 2.39)
       (xy 10.994 2.384) (xy 10.996 2.351) (xy 11.007 2.271) (xy 11.026 2.15) (xy 11.054 1.996) (xy 11.087 1.816)
       (xy 11.125 1.617) (xy 11.13 1.588) (xy 11.281 0.8149999999999999) (xy 10.766 -0.496) (xy 10.665 -0.753) (xy 10.57 -0.996)
       (xy 10.484 -1.219) (xy 10.409 -1.417) (xy 10.346 -1.584) (xy 10.297 -1.716) (xy 10.277 -1.773) (xy 10.393 -1.773)
       (xy 10.396 -1.746) (xy 10.409 -1.71) (xy 10.44 -1.628) (xy 10.488 -1.504) (xy 10.55 -1.343) (xy 10.625 -1.152)
       (xy 10.709 -0.9360000000000001) (xy 10.802 -0.699) (xy 10.901 -0.447) (xy 10.903 -0.442) (xy 11.396 0.8100000000000001) (xy 11.257 1.502)
       (xy 11.219 1.694) (xy 11.185 1.87) (xy 11.156 2.021) (xy 11.134 2.139) (xy 11.121 2.218) (xy 11.118 2.245)
       (xy 11.121 2.262) (xy 11.135 2.274) (xy 11.167 2.283) (xy 11.222 2.289) (xy 11.309 2.293) (xy 11.433 2.295)
       (xy 11.602 2.296) (xy 11.972 2.296) (xy 12.133 2.294) (xy 12.25 2.29) (xy 12.329 2.285) (xy 12.378 2.277)
       (xy 12.401 2.267) (xy 12.406 2.256) (xy 12.416 2.195) (xy 12.423 2.172) (xy 12.424 2.158) (xy 12.409 2.147)
       (xy 12.372 2.139) (xy 12.306 2.134) (xy 12.206 2.13) (xy 12.064 2.129) (xy 11.874 2.128) (xy 11.82 2.128)
       (xy 11.605 2.127) (xy 11.441 2.125) (xy 11.322 2.12) (xy 11.244 2.113) (xy 11.2 2.103) (xy 11.187 2.093)
       (xy 11.189 2.057) (xy 11.201 1.974) (xy 11.221 1.851) (xy 11.249 1.695) (xy 11.283 1.514) (xy 11.322 1.314)
       (xy 11.326 1.292) (xy 11.479 0.526) (xy 11.025 -0.626) (xy 10.571 -1.779) (xy 10.477 -1.788) (xy 10.414 -1.789)
       (xy 10.393 -1.773) (xy 10.277 -1.773) (xy 10.27 -1.793) (xy 10.699 -1.793) (xy 10.728 -1.716) (xy 10.745 -1.673)
       (xy 10.779 -1.585) (xy 10.829 -1.456) (xy 10.893 -1.294) (xy 10.968 -1.102) (xy 11.052 -0.889) (xy 11.142 -0.659)
       (xy 11.18 -0.5629999999999999) (xy 11.603 0.514) (xy 11.468 1.202) (xy 11.43 1.393) (xy 11.365 1.718) (xy 11.342 1.836)
       (xy 11.326 1.913) (xy 11.32 1.939) (xy 11.319 1.956) (xy 11.331 1.968) (xy 11.363 1.977) (xy 11.421 1.982)
       (xy 11.513 1.986) (xy 11.646 1.987) (xy 11.826 1.988) (xy 12.453 1.988) (xy 12.458 1.96) (xy 12.574 1.96)
       (xy 12.584 1.983) (xy 12.593 1.979) (xy 12.596 1.945) (xy 12.593 1.941) (xy 12.576 1.945) (xy 12.574 1.96)
       (xy 12.458 1.96) (xy 12.479 1.848) (xy 12.606 1.848) (xy 12.611 1.888) (xy 12.621 1.883) (xy 12.624 1.826)
       (xy 12.621 1.813) (xy 12.61 1.809) (xy 12.606 1.848) (xy 12.479 1.848) (xy 12.506 1.708) (xy 12.634 1.708)
       (xy 12.639 1.748) (xy 12.649 1.743) (xy 12.652 1.686) (xy 12.649 1.673) (xy 12.638 1.669) (xy 12.634 1.708)
       (xy 12.506 1.708) (xy 12.533 1.568) (xy 12.662 1.568) (xy 12.667 1.608) (xy 12.677 1.603) (xy 12.68 1.546)
       (xy 12.677 1.533) (xy 12.666 1.529) (xy 12.662 1.568) (xy 12.533 1.568) (xy 12.561 1.428) (xy 12.69 1.428)
       (xy 12.695 1.468) (xy 12.705 1.463) (xy 12.708 1.406) (xy 12.705 1.393) (xy 12.694 1.389) (xy 12.69 1.428)
       (xy 12.561 1.428) (xy 12.568 1.396) (xy 12.589 1.288) (xy 12.718 1.288) (xy 12.723 1.328) (xy 12.733 1.323)
       (xy 12.736 1.266) (xy 12.733 1.253) (xy 12.722 1.249) (xy 12.718 1.288) (xy 12.589 1.288) (xy 12.608 1.194)
       (xy 12.617 1.148) (xy 12.746 1.148) (xy 12.751 1.188) (xy 12.761 1.183) (xy 12.764 1.126) (xy 12.761 1.113)
       (xy 12.75 1.109) (xy 12.746 1.148) (xy 12.617 1.148) (xy 12.641 1.04) (xy 12.648 1.008) (xy 12.774 1.008)
       (xy 12.779 1.048) (xy 12.789 1.043) (xy 12.792 0.986) (xy 12.789 0.973) (xy 12.778 0.969) (xy 12.774 1.008)
       (xy 12.648 1.008) (xy 12.668 0.924) (xy 12.68 0.879) (xy 12.8 0.879) (xy 12.805 0.916) (xy 12.815 0.916)
       (xy 12.822 0.879) (xy 12.817 0.863) (xy 12.805 0.852) (xy 12.8 0.879) (xy 12.68 0.879) (xy 12.692 0.84)
       (xy 12.716 0.778) (xy 12.741 0.732) (xy 12.763 0.703) (xy 12.826 0.618) (xy 12.884 0.535) (xy 12.895 0.518)
       (xy 12.92 0.483) (xy 12.977 0.409) (xy 13.059 0.302) (xy 13.164 0.167) (xy 13.287 0.008999999999999999) (xy 13.424 -0.167)
       (xy 13.572 -0.355) (xy 13.725 -0.55) (xy 13.879 -0.747) (xy 14.032 -0.9409999999999999) (xy 14.177 -1.126) (xy 14.312 -1.297)
       (xy 14.433 -1.448) (xy 14.534 -1.576) (xy 14.612 -1.673) (xy 14.613 -1.674) (xy 14.709 -1.793) (xy 13.475 -1.793)
       (xy 12.893 -1.064) (xy 12.726 -0.857) (xy 12.581 -0.681) (xy 12.461 -0.539) (xy 12.367 -0.433) (xy 12.303 -0.367)
       (xy 12.27 -0.343) (xy 12.268 -0.343) (xy 12.245 -0.371) (xy 12.204 -0.45) (xy 12.147 -0.576) (xy 12.075 -0.745)
       (xy 11.99 -0.956) (xy 11.945 -1.072) (xy 11.664 -1.792) (xy 11.181 -1.793) (xy 10.699 -1.793) (xy 10.27 -1.793)
       (xy 10.265 -1.807) (xy 10.25 -1.852) (xy 10.25 -1.856) (xy 10.26 -1.886) (xy 10.299 -1.9) (xy 10.379 -1.905)
       (xy 10.527 -1.905) (xy 10.486 -2.002) (xy 10.463 -2.055) (xy 10.457 -2.074) (xy 10.588 -2.074) (xy 10.618 -1.989)
       (xy 10.647 -1.905) (xy 11.753 -1.905) (xy 11.985 -1.31) (xy 12.054 -1.132) (xy 12.119 -0.967) (xy 12.175 -0.823)
       (xy 12.22 -0.709) (xy 12.25 -0.635) (xy 12.257 -0.616) (xy 12.297 -0.518) (xy 12.351 -0.588) (xy 12.389 -0.646)
       (xy 12.405 -0.6860000000000001) (xy 12.396 -0.719) (xy 12.368 -0.797) (xy 12.325 -0.912) (xy 12.27 -1.057) (xy 12.206 -1.226)
       (xy 12.143 -1.387) (xy 11.881 -2.059) (xy 11.234 -2.066) (xy 10.588 -2.074) (xy 10.457 -2.074) (xy 10.449 -2.097)
       (xy 10.448 -2.129) (xy 10.466 -2.152) (xy 10.508 -2.168) (xy 10.581 -2.177) (xy 10.69 -2.183) (xy 10.84 -2.184)
       (xy 11.036 -2.185) (xy 11.953 -2.185) (xy 12.192 -1.576))
    (pts (xy 17.241 -2.184) (xy 17.418 -2.183) (xy 17.568 -2.181) (xy 17.684 -2.179) (xy 17.758 -2.176)
       (xy 17.783 -2.173) (xy 17.789 -2.145) (xy 17.807 -2.066) (xy 17.836 -1.942) (xy 17.875 -1.775) (xy 17.979 -1.333)
       (xy 18.042 -1.066) (xy 18.111 -0.774) (xy 18.185 -0.461) (xy 18.263 -0.131) (xy 18.274 -0.082) (xy 18.353 0.251)
       (xy 18.427 0.569) (xy 18.496 0.868) (xy 18.559 1.143) (xy 18.616 1.39) (xy 18.664 1.605) (xy 18.703 1.783)
       (xy 18.732 1.92) (xy 18.751 2.012) (xy 18.757 2.054) (xy 18.757 2.056) (xy 18.74 2.095) (xy 18.692 2.115)
       (xy 18.632 2.123) (xy 18.516 2.131) (xy 18.541 2.22) (xy 18.558 2.276) (xy 18.569 2.32) (xy 18.568 2.353)
       (xy 18.549 2.376) (xy 18.507 2.392) (xy 18.436 2.401) (xy 18.33 2.405) (xy 18.185 2.405) (xy 17.993 2.403)
       (xy 17.818 2.402) (xy 17.069 2.394) (xy 17.002 2.037) (xy 16.934 1.679) (xy 16.19 1.686) (xy 15.446 1.694)
       (xy 15.343 1.871) (xy 15.283 1.969) (xy 15.227 2.054) (xy 15.185 2.109) (xy 15.138 2.172) (xy 15.084 2.256)
       (xy 15.065 2.289) (xy 15 2.408) (xy 14.226 2.408) (xy 14.023 2.407) (xy 13.839 2.406) (xy 13.68 2.403)
       (xy 13.555 2.4) (xy 13.471 2.396) (xy 13.435 2.391) (xy 13.434 2.391) (xy 13.433 2.356) (xy 13.456 2.297)
       (xy 13.456 2.296) (xy 13.579 2.296) (xy 14.945 2.296) (xy 14.978 2.225) (xy 15.002 2.169) (xy 15.01 2.141)
       (xy 14.984 2.137) (xy 14.909 2.134) (xy 14.793 2.131) (xy 14.644 2.129) (xy 14.47 2.128) (xy 13.678 2.128)
       (xy 13.629 2.212) (xy 13.579 2.296) (xy 13.456 2.296) (xy 13.459 2.29) (xy 13.483 2.25) (xy 13.533 2.167)
       (xy 13.609 2.046) (xy 13.645 1.988) (xy 13.8 1.988) (xy 14.454 1.988) (xy 15.108 1.987) (xy 15.204 1.813)
       (xy 15.263 1.71) (xy 15.323 1.615) (xy 15.366 1.555) (xy 15.542 1.555) (xy 15.569 1.559) (xy 15.645 1.562)
       (xy 15.761 1.564) (xy 15.912 1.566) (xy 16.089 1.568) (xy 17 1.568) (xy 17.025 1.631) (xy 17.041 1.686)
       (xy 17.062 1.779) (xy 17.086 1.897) (xy 17.097 1.96) (xy 17.118 2.079) (xy 17.137 2.178) (xy 17.15 2.244)
       (xy 17.154 2.261) (xy 17.172 2.273) (xy 17.219 2.282) (xy 17.301 2.289) (xy 17.424 2.293) (xy 17.593 2.295)
       (xy 17.805 2.296) (xy 18.445 2.296) (xy 18.433 2.213) (xy 18.421 2.129) (xy 17.843 2.122) (xy 17.265 2.114)
       (xy 17.199 1.757) (xy 17.132 1.4) (xy 15.607 1.4) (xy 15.575 1.471) (xy 15.551 1.527) (xy 15.542 1.555)
       (xy 15.366 1.555) (xy 15.367 1.554) (xy 15.429 1.471) (xy 15.491 1.38) (xy 15.497 1.372) (xy 15.559 1.274)
       (xy 16.373 1.266) (xy 16.621 1.265) (xy 16.818 1.265) (xy 16.97 1.267) (xy 17.08 1.271) (xy 17.155 1.277)
       (xy 17.198 1.285) (xy 17.215 1.294) (xy 17.231 1.335) (xy 17.254 1.418) (xy 17.279 1.532) (xy 17.302 1.65)
       (xy 17.328 1.777) (xy 17.352 1.884) (xy 17.373 1.957) (xy 17.387 1.986) (xy 17.423 1.991) (xy 17.504 1.994)
       (xy 17.622 1.996) (xy 17.767 1.995) (xy 17.894 1.994) (xy 18.068 1.99) (xy 18.194 1.986) (xy 18.279 1.981)
       (xy 18.331 1.973) (xy 18.355 1.962) (xy 18.361 1.947) (xy 18.359 1.938) (xy 18.351 1.903) (xy 18.33 1.818)
       (xy 18.299 1.688) (xy 18.258 1.518) (xy 18.209 1.311) (xy 18.153 1.074) (xy 18.091 0.8100000000000001) (xy 18.023 0.524)
       (xy 17.952 0.221) (xy 17.923 0.098) (xy 17.85 -0.211) (xy 17.781 -0.504) (xy 17.716 -0.778) (xy 17.658 -1.026)
       (xy 17.605 -1.246) (xy 17.561 -1.431) (xy 17.526 -1.578) (xy 17.502 -1.681) (xy 17.488 -1.736) (xy 17.486 -1.744)
       (xy 17.477 -1.759) (xy 17.457 -1.771) (xy 17.418 -1.78) (xy 17.355 -1.786) (xy 17.26 -1.79) (xy 17.125 -1.792)
       (xy 16.946 -1.793) (xy 16.195 -1.793) (xy 15.038 0.035) (xy 14.853 0.326) (xy 14.677 0.605) (xy 14.511 0.867)
       (xy 14.357 1.108) (xy 14.219 1.326) (xy 14.099 1.516) (xy 13.999 1.675) (xy 13.921 1.798) (xy 13.868 1.882)
       (xy 13.842 1.923) (xy 13.84 1.925) (xy 13.8 1.988) (xy 13.645 1.988) (xy 13.706 1.89) (xy 13.823 1.705)
       (xy 13.956 1.493) (xy 14.102 1.26) (xy 14.26 1.011) (xy 14.426 0.748) (xy 14.597 0.477) (xy 14.772 0.202)
       (xy 14.946 -0.073) (xy 15.118 -0.344) (xy 15.284 -0.606) (xy 15.443 -0.854) (xy 15.59 -1.086) (xy 15.724 -1.296)
       (xy 15.842 -1.479) (xy 15.941 -1.633) (xy 16.018 -1.751) (xy 16.068 -1.828) (xy 16.119 -1.905) (xy 16.267 -1.905)
       (xy 16.914 -1.905) (xy 17.12 -1.904) (xy 17.277 -1.904) (xy 17.392 -1.902) (xy 17.473 -1.897) (xy 17.525 -1.891)
       (xy 17.556 -1.881) (xy 17.573 -1.867) (xy 17.584 -1.848) (xy 17.586 -1.842) (xy 17.597 -1.804) (xy 17.619 -1.717)
       (xy 17.652 -1.584) (xy 17.694 -1.411) (xy 17.744 -1.202) (xy 17.802 -0.961) (xy 17.866 -0.6929999999999999) (xy 17.934 -0.403)
       (xy 18.006 -0.096) (xy 18.049 0.08400000000000001) (xy 18.122 0.398) (xy 18.192 0.697) (xy 18.258 0.976) (xy 18.318 1.23)
       (xy 18.371 1.454) (xy 18.416 1.645) (xy 18.453 1.798) (xy 18.479 1.908) (xy 18.494 1.97) (xy 18.498 1.983)
       (xy 18.528 2.006) (xy 18.578 2.009) (xy 18.622 1.996) (xy 18.634 1.973) (xy 18.627 1.942) (xy 18.609 1.861)
       (xy 18.579 1.734) (xy 18.54 1.565) (xy 18.492 1.359) (xy 18.436 1.121) (xy 18.374 0.853) (xy 18.306 0.5620000000000001)
       (xy 18.233 0.25) (xy 18.159 -0.063) (xy 17.687 -2.073) (xy 16.367 -2.073) (xy 16.267 -1.905) (xy 16.119 -1.905)
       (xy 16.305 -2.185) (xy 17.044 -2.185) (xy 17.241 -2.184))
    (pts (xy -15.388 -0.8080000000000001) (xy -15.373 -0.771) (xy -15.351 -0.6889999999999999) (xy -15.323 -0.573) (xy -15.293 -0.434)
       (xy -15.262 -0.281) (xy -15.233 -0.126) (xy -15.206 0.023) (xy -15.184 0.154) (xy -15.17 0.257) (xy -15.164 0.322)
       (xy -15.166 0.339) (xy -15.202 0.355) (xy -15.271 0.363) (xy -15.293 0.364) (xy -15.363 0.366) (xy -15.391 0.382)
       (xy -15.391 0.422) (xy -15.387 0.441) (xy -15.37 0.512) (xy -15.358 0.556) (xy -15.352 0.597) (xy -15.368 0.627)
       (xy -15.412 0.648) (xy -15.491 0.662) (xy -15.611 0.669) (xy -15.779 0.672) (xy -15.841 0.672) (xy -16.01 0.671)
       (xy -16.131 0.668) (xy -16.212 0.662) (xy -16.26 0.652) (xy -16.284 0.638) (xy -16.288 0.631) (xy -16.279 0.596)
       (xy -16.246 0.521) (xy -16.241 0.51) (xy -16.103 0.51) (xy -16.076 0.519) (xy -16.006 0.526) (xy -15.902 0.53)
       (xy -15.799 0.532) (xy -15.496 0.532) (xy -15.508 0.448) (xy -15.521 0.364) (xy -15.768 0.364) (xy -15.889 0.365)
       (xy -15.966 0.371) (xy -16.014 0.384) (xy -16.044 0.407) (xy -16.059 0.426) (xy -16.091 0.48) (xy -16.103 0.51)
       (xy -16.241 0.51) (xy -16.193 0.415) (xy -16.124 0.286) (xy -16.106 0.252) (xy -15.941 0.252) (xy -15.542 0.252)
       (xy -15.561 0.133) (xy -15.579 0.029) (xy -15.602 -0.08799999999999999) (xy -15.611 -0.126) (xy -15.642 -0.266) (xy -15.751 -0.07000000000000001)
       (xy -15.808 0.032) (xy -15.86 0.122) (xy -15.897 0.183) (xy -15.9 0.189) (xy -15.941 0.252) (xy -16.106 0.252)
       (xy -16.045 0.14) (xy -15.96 -0.012) (xy -15.873 -0.163) (xy -15.789 -0.306) (xy -15.731 -0.403) (xy -15.537 -0.403)
       (xy -15.535 -0.338) (xy -15.52 -0.238) (xy -15.516 -0.216) (xy -15.486 -0.045) (xy -15.462 0.078) (xy -15.443 0.161)
       (xy -15.425 0.213) (xy -15.405 0.24) (xy -15.382 0.25) (xy -15.358 0.252) (xy -15.307 0.244) (xy -15.292 0.231)
       (xy -15.298 0.197) (xy -15.313 0.119) (xy -15.334 0.007) (xy -15.36 -0.129) (xy -15.371 -0.182) (xy -15.448 -0.574)
       (xy -15.499 -0.496) (xy -15.525 -0.45) (xy -15.537 -0.403) (xy -15.731 -0.403) (xy -15.713 -0.431) (xy -15.648 -0.531)
       (xy -15.619 -0.573) (xy -15.556 -0.66) (xy -15.498 -0.74) (xy -15.476 -0.771) (xy -15.436 -0.819) (xy -15.407 -0.823)
       (xy -15.388 -0.8080000000000001))
    (pts (xy 1.381 -1.077) (xy 1.512 -1.074) (xy 1.608 -1.068) (xy 1.68 -1.057) (xy 1.738 -1.042)
       (xy 1.792 -1.02) (xy 1.794 -1.019) (xy 1.975 -0.911) (xy 2.109 -0.775) (xy 2.198 -0.607) (xy 2.244 -0.406)
       (xy 2.251 -0.266) (xy 2.244 -0.075) (xy 2.219 0.091) (xy 2.173 0.247) (xy 2.101 0.406) (xy 1.997 0.583)
       (xy 1.912 0.711) (xy 1.78 0.888) (xy 1.649 1.029) (xy 1.51 1.136) (xy 1.355 1.215) (xy 1.176 1.268)
       (xy 0.962 1.3) (xy 0.707 1.314) (xy 0.5659999999999999 1.315) (xy 0.405 1.315) (xy 0.291 1.312) (xy 0.216 1.305)
       (xy 0.173 1.294) (xy 0.153 1.279) (xy 0.15 1.274) (xy 0.152 1.238) (xy 0.159 1.181) (xy 0.272 1.181)
       (xy 0.717 1.171) (xy 0.887 1.167) (xy 1.013 1.162) (xy 1.106 1.153) (xy 1.178 1.141) (xy 1.24 1.122)
       (xy 1.305 1.095) (xy 1.337 1.081) (xy 1.441 1.029) (xy 1.515 0.985) (xy 1.554 0.952) (xy 1.554 0.9340000000000001)
       (xy 1.509 0.9370000000000001) (xy 1.496 0.9399999999999999) (xy 1.412 0.964) (xy 1.349 0.984) (xy 1.3 0.992) (xy 1.206 0.999)
       (xy 1.078 1.004) (xy 0.927 1.007) (xy 0.826 1.008) (xy 0.654 1.007) (xy 0.529 1.005) (xy 0.444 1)
       (xy 0.389 0.992) (xy 0.358 0.979) (xy 0.34 0.962) (xy 0.338 0.959) (xy 0.316 0.927) (xy 0.309 0.9429999999999999)
       (xy 0.309 0.955) (xy 0.303 1.014) (xy 0.29 1.091) (xy 0.272 1.181) (xy 0.159 1.181) (xy 0.163 1.155)
       (xy 0.183 1.033) (xy 0.209 0.879) (xy 0.215 0.84) (xy 0.341 0.84) (xy 0.345 0.88) (xy 0.355 0.875)
       (xy 0.355 0.869) (xy 0.476 0.869) (xy 0.502 0.88) (xy 0.573 0.888) (xy 0.677 0.893) (xy 0.802 0.895)
       (xy 0.9379999999999999 0.894) (xy 1.074 0.89) (xy 1.197 0.883) (xy 1.296 0.873) (xy 1.34 0.866) (xy 1.444 0.834)
       (xy 1.561 0.783) (xy 1.628 0.747) (xy 1.746 0.66) (xy 1.831 0.556) (xy 1.886 0.424) (xy 1.918 0.255)
       (xy 1.928 0.123) (xy 1.929 -0.056) (xy 1.913 -0.194) (xy 1.876 -0.305) (xy 1.814 -0.403) (xy 1.785 -0.438)
       (xy 1.663 -0.546) (xy 1.512 -0.621) (xy 1.321 -0.668) (xy 1.296 -0.672) (xy 1.105 -0.694) (xy 0.953 -0.701)
       (xy 0.844 -0.6919999999999999) (xy 0.784 -0.667) (xy 0.773 -0.651) (xy 0.764 -0.61) (xy 0.746 -0.524) (xy 0.721 -0.402)
       (xy 0.6909999999999999 -0.252) (xy 0.658 -0.08500000000000001) (xy 0.588 0.271) (xy 0.555 0.441) (xy 0.526 0.594) (xy 0.502 0.722)
       (xy 0.485 0.8139999999999999) (xy 0.477 0.864) (xy 0.476 0.869) (xy 0.355 0.869) (xy 0.358 0.8169999999999999) (xy 0.355 0.805)
       (xy 0.344 0.801) (xy 0.341 0.84) (xy 0.215 0.84) (xy 0.241 0.7) (xy 0.369 0.7) (xy 0.373 0.74)
       (xy 0.383 0.735) (xy 0.386 0.677) (xy 0.383 0.665) (xy 0.372 0.661) (xy 0.369 0.7) (xy 0.241 0.7)
       (xy 0.266 0.5600000000000001) (xy 0.397 0.5600000000000001) (xy 0.401 0.6) (xy 0.411 0.595) (xy 0.414 0.537) (xy 0.411 0.525)
       (xy 0.4 0.521) (xy 0.397 0.5600000000000001) (xy 0.266 0.5600000000000001) (xy 0.277 0.504) (xy 0.292 0.42) (xy 0.425 0.42)
       (xy 0.429 0.46) (xy 0.439 0.455) (xy 0.442 0.397) (xy 0.439 0.385) (xy 0.428 0.381) (xy 0.425 0.42)
       (xy 0.292 0.42) (xy 0.315 0.3) (xy 0.318 0.28) (xy 0.453 0.28) (xy 0.457 0.319) (xy 0.467 0.315)
       (xy 0.47 0.257) (xy 0.467 0.245) (xy 0.456 0.241) (xy 0.453 0.28) (xy 0.318 0.28) (xy 0.348 0.123)
       (xy 0.478 0.123) (xy 0.483 0.16) (xy 0.493 0.16) (xy 0.5 0.123) (xy 0.495 0.106) (xy 0.483 0.096)
       (xy 0.478 0.123) (xy 0.348 0.123) (xy 0.354 0.094) (xy 0.375 -0.017) (xy 0.506 -0.017) (xy 0.511 0.02)
       (xy 0.521 0.02) (xy 0.528 -0.017) (xy 0.523 -0.034) (xy 0.511 -0.044) (xy 0.506 -0.017) (xy 0.375 -0.017)
       (xy 0.393 -0.106) (xy 0.403 -0.157) (xy 0.534 -0.157) (xy 0.539 -0.12) (xy 0.549 -0.12) (xy 0.556 -0.157)
       (xy 0.551 -0.174) (xy 0.539 -0.184) (xy 0.534 -0.157) (xy 0.403 -0.157) (xy 0.43 -0.292) (xy 0.431 -0.297)
       (xy 0.5620000000000001 -0.297) (xy 0.5669999999999999 -0.26) (xy 0.577 -0.26) (xy 0.584 -0.297) (xy 0.579 -0.314) (xy 0.5669999999999999 -0.324)
       (xy 0.5620000000000001 -0.297) (xy 0.431 -0.297) (xy 0.459 -0.437) (xy 0.59 -0.437) (xy 0.595 -0.4) (xy 0.605 -0.4)
       (xy 0.612 -0.437) (xy 0.607 -0.454) (xy 0.595 -0.464) (xy 0.59 -0.437) (xy 0.459 -0.437) (xy 0.463 -0.456)
       (xy 0.488 -0.577) (xy 0.618 -0.577) (xy 0.623 -0.54) (xy 0.633 -0.54) (xy 0.64 -0.577) (xy 0.635 -0.594)
       (xy 0.623 -0.604) (xy 0.618 -0.577) (xy 0.488 -0.577) (xy 0.492 -0.591) (xy 0.515 -0.6899999999999999) (xy 0.53 -0.744)
       (xy 0.531 -0.747) (xy 0.576 -0.799) (xy 0.619 -0.8169999999999999) (xy 0.664 -0.837) (xy 0.68 -0.867) (xy 0.8179999999999999 -0.867)
       (xy 0.819 -0.83) (xy 0.843 -0.806) (xy 0.898 -0.793) (xy 0.992 -0.785) (xy 1.133 -0.78) (xy 1.141 -0.779)
       (xy 1.304 -0.771) (xy 1.425 -0.759) (xy 1.516 -0.74) (xy 1.593 -0.713) (xy 1.598 -0.71) (xy 1.775 -0.604)
       (xy 1.908 -0.467) (xy 1.996 -0.296) (xy 2.041 -0.091) (xy 2.047 0.022) (xy 2.05 0.21) (xy 2.087 0.098)
       (xy 2.105 0.014) (xy 2.119 -0.102) (xy 2.126 -0.227) (xy 2.126 -0.24) (xy 2.124 -0.368) (xy 2.112 -0.462)
       (xy 2.086 -0.545) (xy 2.056 -0.611) (xy 1.987 -0.725) (xy 1.903 -0.8120000000000001) (xy 1.795 -0.878) (xy 1.657 -0.924)
       (xy 1.48 -0.954) (xy 1.257 -0.971) (xy 1.215 -0.973) (xy 0.849 -0.988) (xy 0.831 -0.921) (xy 0.8179999999999999 -0.867)
       (xy 0.68 -0.867) (xy 0.694 -0.891) (xy 0.712 -0.952) (xy 0.742 -1.078) (xy 1.204 -1.078) (xy 1.381 -1.077))
    (pts (xy 16.814 -0.8120000000000001) (xy 16.827 -0.778) (xy 16.847 -0.699) (xy 16.873 -0.586) (xy 16.901 -0.448)
       (xy 16.932 -0.297) (xy 16.962 -0.141) (xy 16.989 0.008999999999999999) (xy 17.012 0.142) (xy 17.029 0.249) (xy 17.037 0.32)
       (xy 17.036 0.343) (xy 17.003 0.356) (xy 16.935 0.363) (xy 16.916 0.364) (xy 16.809 0.364) (xy 16.817 0.658)
       (xy 16.375 0.666) (xy 16.205 0.668) (xy 16.084 0.667) (xy 16.002 0.663) (xy 15.952 0.656) (xy 15.926 0.643)
       (xy 15.917 0.63) (xy 15.925 0.595) (xy 15.952 0.532) (xy 16.071 0.532) (xy 16.694 0.532) (xy 16.686 0.455)
       (xy 16.68 0.418) (xy 16.664 0.395) (xy 16.629 0.382) (xy 16.562 0.375) (xy 16.452 0.371) (xy 16.424 0.37)
       (xy 16.172 0.362) (xy 16.122 0.447) (xy 16.071 0.532) (xy 15.952 0.532) (xy 15.958 0.519) (xy 16.01 0.414)
       (xy 16.076 0.285) (xy 16.117 0.208) (xy 16.296 0.208) (xy 16.3 0.239) (xy 16.331 0.251) (xy 16.39 0.253)
       (xy 16.466 0.252) (xy 16.569 0.251) (xy 16.627 0.245) (xy 16.651 0.231) (xy 16.652 0.205) (xy 16.649 0.189)
       (xy 16.636 0.13) (xy 16.618 0.036) (xy 16.598 -0.07000000000000001) (xy 16.563 -0.266) (xy 16.448 -0.07000000000000001) (xy 16.371 0.062)
       (xy 16.32 0.152) (xy 16.296 0.208) (xy 16.117 0.208) (xy 16.152 0.144) (xy 16.233 -0.003) (xy 16.314 -0.146)
       (xy 16.391 -0.276) (xy 16.447 -0.367) (xy 16.669 -0.367) (xy 16.675 -0.286) (xy 16.692 -0.17) (xy 16.703 -0.104)
       (xy 16.729 0.042) (xy 16.749 0.141) (xy 16.766 0.203) (xy 16.783 0.236) (xy 16.804 0.249) (xy 16.832 0.252)
       (xy 16.834 0.252) (xy 16.874 0.236) (xy 16.885 0.181) (xy 16.885 0.175) (xy 16.879 0.116) (xy 16.865 0.021)
       (xy 16.844 -0.094) (xy 16.82 -0.219) (xy 16.796 -0.34) (xy 16.773 -0.443) (xy 16.754 -0.516) (xy 16.743 -0.546)
       (xy 16.722 -0.534) (xy 16.694 -0.485) (xy 16.69 -0.475) (xy 16.674 -0.425) (xy 16.669 -0.367) (xy 16.447 -0.367)
       (xy 16.459 -0.386) (xy 16.513 -0.466) (xy 16.521 -0.476) (xy 16.585 -0.5669999999999999) (xy 16.65 -0.666) (xy 16.663 -0.6860000000000001)
       (xy 16.722 -0.777) (xy 16.766 -0.82) (xy 16.801 -0.822) (xy 16.814 -0.8120000000000001))
  )
)
